two young , white males are outside near many bushes .
several men in hard hats are operating a giant pul@@ ley system .
a little girl climbing into a wooden play@@ house .
a man in a blue shirt is standing on a ladder cleaning a window .
two men are at the stove preparing food .
a man in green holds a guitar while the other man observes his shirt .
a man is smiling at a stuffed lion
a tren@@ dy girl talking on her cellphone while gli@@ ding slo@@ w@@ ly down the street .
a woman with a large purse is walking by a gate .
boys dancing on poles in the middle of the night .
a ballet class of five girls jumping in se@@ qu@@ ence .
four guys three wearing hats one not are jumping at the top of a staircase .
a black dog and a spotted dog are fighting
a man in a neon green and orange uniform is driving on a green tractor .
several women wait outside in a city .
a lady in a black top with glasses is sprinkl@@ ing pow@@ der@@ ed s@@ ug@@ ar on a bun@@ dt cake .
a little girl is sitting in front of a large painted rainbow .
a man lays on the bench to which a white dog is also tied .
five people are sitting in a circle with instruments .
a bunch of elderly women play their clar@@ in@@ ets together as they read off sheet music .
a large structure has broken and is laying in a road@@ way .
a large crowd of people stand outside in front of the entrance to a me@@ tro station .
a man getting a tattoo on his back .
two children sit on a small see@@ saw in the sand .
a man wearing a reflective vest and a hard hat holds a flag in the road
a person dressed in a blue coat is standing in on a busy sidewalk , studying painting of a street scene .
a man in green pants walking down the road .
the small child climbs on a red ropes on a playground .
you kno@@ w i am looking like ju@@ stin bi@@ e@@ ber .
a young man in a black and yellow jacket is gazing at something and smiling .
a man standing at a ur@@ in@@ al with a coffee cup .
five people walking with a multicolored sky in the background .
a old man having a beer alone .
a train@@ ed police dog sits next to his hand@@ ler in front of the police van .
a person riding a bike on a snowy road .
five men , uniform@@ ly dressed in white shirts , tie and black slacks converse at the back of an open van .
a man with a backwards hat works on machinery .
a black woman and a white man working in a factory setting packing j@@ ars with candles into boxes .
asian man sweeping the walkway .
a man leans into a car to talk to the driver , as a man on a bicycle looks on .
two young toddlers outside on the grass .
people are watching a person in a we@@ ird vehicle in a plaza .
a man walks by a silver vehicle .
a beautiful bride walking on a sidewalk with her new h@@ usband .
a little boy playing gam@@ e@@ cu@@ be at a mcdonald &apos;s .
a white dog shakes on the edge of a beach with an orange ball .
a group of people having a barbecue at a park .
a man in sunglasses puts his arm around a woman in a black and white blouse .
a man with a balloon hat and people eating outdoors at picnic tables .
a boy jump kicking over three kids kicking wood during a ta@@ e k@@ w@@ on do competition .
a boy in a red jacket pouring water on a man in a white shirt
a man with a red jacket is shiel@@ ding himself from the sun trying to read a piece of paper .
men walking down a street with children .
a little boy is standing on the street while a man in overalls is working on a stone wall .
a black dog leaps over a log .
a man in a suit is running past two other gentleman , also dressed in a suit .
man in a red shirt riding his bicycle around water .
a barefooted man wearing oli@@ ve green shorts grilling hotdogs on a small propan@@ e grill while holding a blue plastic cup .
a dog is running in the snow
a crowd is standing and waiting for the green light .
man on skis looking at artwork for sale in the snow
seven clim@@ bers are a@@ scending a rock face whilst another man stands holding the rope .
the young gymnast &apos;s supp@@ le body so@@ ars above the balance beam .
a young boy is pushing a toy atv around a rubber pool
woman in red wind@@ brea@@ ker looking though a rooftop binoculars at the city below .
a man is standing in front of a small red object that looks like a plane .
a dog is playing with a hose .
a man and a little girl happily posing in front of their cart in a supermarket .
a white dog is about to catch a yellow dog toy .
guy in green shirt with hand covering part of his face in restaurant booth .
a black and white dog jumps up towards a yellow toy .
two hikers resting by a patch of snow .
a man showing off his new wooden cre@@ ation .
a elderly father and his gro@@ wn son are preparing for a camping trip in the wild .
a bearded trav@@ el@@ er in a red shirt sitting in a car and reading a map .
a young boy waves his hand at the duck in the water surrounded by a green park .
a couple sit on the grass with a baby and stroller .
some men standing in front of a building next to a parked car .
the black dog runs through the water .
a man is dri@@ lling through the frozen ice of a pond .
two large tan dogs play along a sandy beach .
a person in blue and red ice climbing with two picks .
three people walking on a path in a meadow .
a man in black attire shovels snow into the street , dis@@ re@@ gar@@ ding all public safety .
a couple stands behind their wedding cake .
a wet black dog is carrying a green toy through the grass .
vil@@ la@@ gers selling their cro@@ ps at the market .
in a crowded concert a man in white is approaching the main singer who is wearing a yellow shirt .
a boy jumps on his skateboard while a crowd watches
a man and a baby are in a yellow kayak on water .
two people are sitting on a bench , and one women is standing by them .
a construction site on a street with three men working .
two men sitting on a bench talking , with a billboard advertisement for glasses in the background .
a group of yo@@ u@@ ths march down the street waving flags showing the color spect@@ rum .
three old men are watching another man prepare fish .
a woman in a white tank top with a green flo@@ wing skirt , on stage singing a song .
two men and two women sitting on steps outdoors .
a brown and black lab are outside and the black lab is catching a toy in its mouth .
hockey goalie boy in red jacket crouches by goal , with stick .
the man with the backpack is sitting in a buildings courtyard in front of an art sculpture reading .
