zwei junge weiße männer sind im freien in der nähe viel@@ er bü@@ sche .
mehrere männer mit schutzhelmen bedienen ein an@@ trie@@ b@@ s@@ rad@@ system .
ein kleines mädchen klettert in ein spiel@@ haus aus holz .
ein mann in einem blauen hemd steht auf einer leiter und putzt ein fenster .
zwei männer stehen am herd und bereiten essen zu .
ein mann in grün hält eine gitarre , während der andere mann sein hemd ansieht .
ein mann lächelt einen ausge@@ stop@@ ften lö@@ wen an .
ein schi@@ ck@@ es mädchen spricht mit dem handy während sie lang@@ sam die straße entlang@@ schwebt .
eine frau mit einer großen geldbörse geht an einem tor vorbei .
jungen tanzen mitten in der nacht auf pfosten .
eine ballet@@ t@@ klasse mit fünf mädchen , die nach@@ einander springen .
vier typen , von denen drei hüte tragen und einer nicht , springen oben in einem treppenhaus .
ein schwarzer hund und ein gefle@@ ckter hund kämpfen .
ein mann in einer neon@@ grünen und orangefarbenen uniform fährt auf einem grünen traktor .
mehrere frauen warten in einer stadt im freien .
eine frau mit schwarzem oberteil und brille streut pu@@ der@@ zu@@ cker auf einem gu@@ gel@@ hu@@ pf .
ein kleines mädchen sitzt vor einem großen ge@@ mal@@ ten regen@@ bogen .
ein mann liegt auf der bank , an die auch ein weißer hund an@@ gebunden ist .
fünf personen sitzen mit instrumenten im kreis .
eine gruppe älterer frauen spielt zusammen klar@@ in@@ ette von noten@@ blättern .
ein großes bauwerk ist kaput@@ t ge@@ gan@@ gen und liegt auf einer fahr@@ bahn .
eine große menschenmenge steht außen vor dem eingang einer me@@ tro@@ station .
ein mann , der ein tattoo auf seinem rücken erhält .
zwei kinder sitzen auf einer kleinen wippe im sand .
ein mann , der eine reflektier@@ ende weste und einen schutzhelm trägt , hält eine flagge in die straße .
eine person in einem blauen mantel steht auf einem belebten gehweg und betrachtet ein gemälde einer straßenszene .
ein mann in grünen hosen läuft die straße entlang .
das kleine kind klettert an roten seilen auf einem spielplatz .
du weiß@@ t , dass ich ausseh@@ e wie ju@@ stin bi@@ e@@ ber .
ein junger mann in einer schwarz-@@ gelben jacke blickt etwas an und lächelt .
ein mann , der mit einer tasse kaffee an einem ur@@ in@@ al steht .
fünf gehende personen mit einem mehrfarbigen himmel im hintergrund .
ein alter mann , der allein ein bier trinkt .
ein gesch@@ ul@@ ter polizei@@ hund sitzt neben dem hunde@@ führer vor dem poli@@ zeit@@ ran@@ spor@@ ter .
eine person fährt auf einer verschneiten straße fahrrad .
fünf männer , die alle weiße hemden , kra@@ wat@@ ten und schwarze freizeit@@ hosen tragen , unterhalten sich hinter einem lieferwagen .
ein mann mit einem nach hinten geri@@ chteten hut arbeitet an maschinen .
eine schwarze frau und ein weißer mann arbeiten in einer fabri@@ k@@ umgebung und packen gläser mit kerzen in kartons .
ein asiatischer mann kehrt den gehweg .
ein mann lehnt sich in ein auto , um mit dem fahrer zu reden , während ein mann auf einem fahrrad zusieht .
zwei kleinkinder im freien auf dem gras .
leute sehen einer person in einem seltsamen fahrzeug auf einem platz zu .
ein mann geht an einem silbernen fahrzeug vorbei .
eine schöne braut geht auf einem gehweg mit ihrem neuen eh@@ e@@ mann .
ein kleiner junge spielt bei mcdonald &apos; s gam@@ e@@ cu@@ be .
ein weißer hund schüttelt sich am rande eines strands mit einem orangefarbenen ball .
eine gruppe von personen , die im park grillen .
ein mann mit sonnenbrille legt seinen arm um eine frau in einer schwarz-weißen bluse .
ein mann mit einem luftball@@ on@@ hut und leute , die im freien an picknick@@ tischen essen .
ein junge , der während eines ta@@ e@@ k@@ won@@ do@@ -@@ wettbewer@@ bs einen sprung@@ tritt über drei kinder macht und dabei auf holz tritt .
ein junge in einer roten jacke , der wasser auf einen mann in einem weißen hemd gießt .
ein mann mit einer roten jacke , der sich vor der sonne schützt und versucht , ein stück papier zu lesen .
männer , die eine straße mit kindern entlang laufen .
ein kleiner junge , der auf der straße steht , während ein mann in einem overall an einer stein@@ wand arbeitet .
ein schwarzer hund springt über einen baumstamm .
ein mann in einem anzug rennt an zwei anderen herren vorbei , die auch einen anzug tragen .
ein mann in einem roten hemd , der mit dem fahrrad um wasser herum fährt .
ein mann , der barfuß ist , oli@@ v@@ grüne kurze hosen trägt , auf einem kleinen propan@@ gas@@ grill hotdogs grillt und gleichzeitig eine blaue kunststoff@@ tasse hält .
ein hund rennt im schnee .
eine menschenmenge steht und wartet , bis die ampel grün wird .
mann auf skiern , das zu verkauf@@ ende kunstwerke im schnee betrachtet .
sieben kletterer klettern eine felswand hoch , während ein anderer mann da@@ steht und das seil hält .
der gelen@@ ki@@ ge körper des jungen turn@@ ers schwebt über dem schwebebalken .
ein junge schiebt ein spielzeug-@@ gelände@@ fahrzeug um einen gummi@@ -@@ pool .
eine frau in einer roten wind@@ jacke , die über ein auf einem dach in@@ stal@@ li@@ ertes fern@@ rohr auf die dar@@ unter@@ liegende stadt blickt .
ein mann steht vor einem kleinen roten objekt , das wie ein flugzeug aussieht .
ein hund spielt mit einem schlauch .
ein mann und ein kleines mädchen posieren glücklich vor ihrem einkaufswagen im supermarkt .
ein weißer hund ist kurz davor , ein gelbes hunde@@ spielzeug zu fangen .
ein kerl in einem grünen hemd , dessen hand einen teil seines gesi@@ chts bedeckt , in einer ni@@ sche im restaurant .
ein schwarz-weißer hund spring zu einem gelben spielzeug hoch .
zwei wanderer machen bei einem stü@@ ckchen schnee pause .
ein mann führt seine neue hölzer@@ ne kre@@ ation vor .
ein älterer vater und sein erwachsener sohn bereiten sich auf einen cam@@ pin@@ g-@@ ausflug in der wildnis vor .
ein rei@@ sen@@ der mit bart in einem roten hemd , der in einem auto sitzt und eine karte liest .
ein junge winkt einer ente im wasser zu , umgeben von einer grün@@ anlage .
ein paar sitzt mit baby und sportwagen im gras .
ein paar männer stehen vor einem gebäude neben einem park@@ enden auto .
der schwarze hund rennt durch das wasser .
ein mann bo@@ hrt durch das gefroren@@ e eis eines tei@@ chs .
zwei große loh@@ farbene hunde spielen an einem sandigen strand .
eine person in blau und rot , die mit zwei pick@@ eln eisk@@ letter@@ t .
drei personen , die auf einem pfad in einer wiese gehen .
ein mann in schwarz schaufelt schnee auf die straße und i@@ gn@@ or@@ iert dabei die öffent@@ liche sicher@@ heit .
ein paar steht hinter seiner hochzeit@@ storte .
ein nasser schwarzer hund trägt ein grünes spielzeug durch das gras .
dor@@ f@@ be@@ wohner verkaufen ihre ern@@ te auf dem markt .
in einem vollen konzert nähert sich ein mann dem hau@@ pt@@ sänger , der ein gelbes hemd trägt .
ein junge springt auf seinem skateboard , und eine menschenmenge sieht zu .
ein mann und ein baby befinden sich in einem gelben kajak auf dem wasser .
zwei personen sitzen auf einer bank , und eine frau steht neben ihnen .
eine baustelle auf einer straße mit drei arbeit@@ enden männern .
zwei männer sitzen auf einer bank und reden , im hintergrund eine reklame@@ fläche mit werbung für brillen .
eine gruppe jugendlicher geht die straße entlang und schwenkt fahnen , die das farb@@ spe@@ k@@ tru@@ m zeigen .
drei alte männer sehen einem anderen mann zu , wie er fisch zubereitet .
eine frau einem einem weißen pullunder mit einem grünen , wal@@ l@@ enden rock ein lied sin@@ gend auf der bühne .
zwei männer und zwei frauen , die auf treppenstufen im freien sitzen .
ein brauner und ein schwarzer labra@@ dor im freien , wobei der schwarze labra@@ dor ein spielzeug in seinem maul hat .
junger männlicher hockey@@ -@@ goalie in roter jacke du@@ ckt sich mit stock beim tor .
der mann mit dem rucksack sitzt im hof eines gebäudes vor einer skulptur und liest .
männliches kleinkind in einem roten hut , das sich an einem geländer festhält .
drei hunde stehen auf einer wiese und eine person kniet in der nähe .
ein mann steht vor einem hoch@@ haus .
eine frau fährt ihr baby in einem sportwagen im örtlichen park spazieren .
ein mann in einem roten hemd sitzt neben obst , das zu verkaufen ist .
ein blond@@ haariger junge und ein dunkel@@ haariges mädchen essen an einem kinder@@ tisch .
der junge isst sein essen draußen am tisch .
ein mann in schwarz spielt auf einem konzert eine elektro@@ gitarre .
ein mädchen , das softball spielt , schlägt den ball fast sen@@ kre@@ cht nach unten .
ein mann in einem schwarzen hemd spielt eine schwarze gitarre .
ein mann , der ein schwarzes hemd trägt und in einer städtischen umgebung beton glä@@ ttet .
eine frau in einem weißen rock sitzt an einem tisch in einem hübschen restaurant .
eine frau liegt auf einer roten decke in einem park .
ein einzelner mann steht abends auf einer brücke .
ein kind geht durch eine wiese .
ein mann und sein hund grillen grüne bo@@ hnen auf einem grill .
drei personen machen auf einem felsvorsprung über den bergen rast .
viele menschen überqueren eine sehr hohe fuß@@ brücke mit einem baum@@ be@@ wachsen@@ en hügel im hintergrund .
ein junge blickt auf eine ansammlung von schlauch@@ booten .
zwei kleine mädchen und ein alter mann unterhalten sich .
ein asiatischer mann und eine blonde frau , die händchen halten , im freien , ein mann im hintergrund sieht zu .
ein älterer mann mit grauem haar , der in einem stuhl sitzt und ein großes instrument aus bam@@ bus spielt .
ein mann in einem weißen hemd fährt auf einer belebten straße fahrrad .
ein mann steht auf einer leiter und malt ziegel .
ein mann in den drei@@ ßi@@ gern spielt in einer u-bahn mit seinem telefon .
zwei frauen gehen über einen fußgängerübergang mit einem bus im hintergrund .
eine gruppe von leuten isst nu@@ deln .
eine frau in der nähe des meeres trägt eine schale voller obst auf ihrer hand .
ein typ , der blau trägt , in einem loch .
vier kinder lächeln , während sie zusammen mit einem fahrrad posieren , das viel zu gro@@ ß für sie ist .
zwei personen , eine männ@@ lich und eine weibli@@ ch , stehen in einem waldgebiet um eine wanne herum .
ein schlafen@@ den baby liegt jemandem im arm und trägt ein outfit mit rosafarbenen streifen .
ein mitglied eines afrikanischen stam@@ ms in stammeskleidung blickt konzentriert in die kamera .
ein sam@@ u@@ rai@@ -@@ krie@@ ger ganz in schwarz auf einer übun@@ g@@ sm@@ at@@ te im freien nimmt sein schwert aus der schei@@ de .
mehrere junge leute sitzen auf einem geländer über einem überfüllten strand .
fünf wanderer , von denen einer in richtung kamera blickt und die anderen von der kamera weg , gehen durch ein st@@ eini@@ ges fluss@@ bett .
ein wachmann steht neben einer beleuchteten metall@@ skulptur .
zwei frauen , eine in grün und die andere in violett , die einen gehsteig ab@@ waschen .
zwei mädchen du@@ cken sich vor ein paar büschen und sprechen in ihre tele@@ f@@ one .
ein junges mädchen , das mehr@@ far@@ big gekleidet ist , einen orangefarbenen ball in der rechten hand trägt und hinter einem haus durch leuchtend grünes gras geht .
ein kleines kind liegt auf dem boden und spielt mit einem spielzeug .
ein kleiner junge führt ein kunststück auf seinem skateboard aus , während ein anderer junger skateboarder zusieht .
zwei kinder im gras lachen .
eine junge frau , die eine flasche hält , streckt von einer bank aus ihre hand aus , um einem mann die hand zu schütteln .
ein fahrer kommuni@@ ziert mit seinem walk@@ ie@@ -@@ tal@@ kie .
ein mädchen , das einen großen fluss hinunter@@ paddelt , von hinten gesehen .
ein mädchen mit zöpfen spielt im wasser .
ein paar mit weißen pullovern sitzt an einem restaurant@@ tisch .
in einem restaurant steht eine mahlzeit auf dem tisch .
zwei bauarbeiter sitzen auf einem stahl@@ balken .
ein kind , das strahl@@ end einen teig in einer schüssel rührt .
zwei kinder spielen an einem sonnigen tag mit einem luftballon im mat@@ sch .
ein kleines mädchen blickt auf eine bro@@ schür@@ e über zug@@ fahr@@ ten .
zwei frauen sitzen , reden und lachen zusammen .
leute , die zusammen auf einem fuß@@ weg im park joggen .
ein kleines kind springt von einem sprung@@ turm am hohen brett am schwimmbecken .
ein hell gefär@@ b@@ ter hund rennt am strand .
ein mann rä@@ k@@ elt sich in einem hölzernen wasser@@ behälter und isst obst .
ein mann schläft auf einer bank in der nähe einer bushaltestelle .
ein kleines mädchen mit einem roten oberteil und jeans klettert auf einen kleinen baum , während ein anderes mädchen zusieht .
ein schlafen@@ der mann in einem fahrenden auto .
eine frau in einem roten oberteil , befindet sich unter einer decke in einem fahrzeug und schläft .
ein mann in einer wohn@@ ung@@ sk@@ ü@@ che wirft einen pfan@@ n@@ kuchen sehr hoch .
mehrere feuerwehrleute rea@@ gieren auf einen al@@ arm .
mehrere feuerwehrleute stehen vor einem gebäude in der nähe ihrer lö@@ sch@@ fahrzeuge .
ein strand mit blauen und roten booten und leuten am ufer .
männer mit schutzhelmen und schutzwe@@ sten arbeiten .
ein zeit@@ ungs@@ verkäufer sitzt hinter einer sehr farbenfrohen zusammen@@ stellung von zeitschriften .
ein mann mit schutzhelm trägt ein blaues hemd und einen jeans@@ la@@ tz@@ hose .
in der bä@@ cker@@ ei schläft der di@@ cke alte bä@@ cker , während der lehr@@ ling neben ihm sitzt und sich das m@@ eh@@ l aus den augen rei@@ bt .
eine gruppe männer mit nacktem oberkörper sitzt an einem tropischen strand im schatten .
ein junge in blauen badeho@@ sen am strand .
ein skifahrer blickt auf einen schneebedeckten berg .
ein junge , der eine rotes hemd trägt , fährt neben einem erdhügel fahrrad .
zwei@@ radfahrer in einem rennen bi@@ e@@ gen schar@@ f nach links ab .
drei jungen spielen und fahren fahrrad mit einem sandhügel in der mitte .
ein älterer mann mit einem stock beugt sich in der nähe eines mannes und einer frau vor .
ein arzt und pf@@ lege@@ kräfte in blauer arbeitskleidung führen eine operation durch .
ein schwarz-weißer hund spring nach einem gelben spielzeug .
ein flauschiger hund rennt am strand einem do@@ ber@@ mann hinterher .
ein mann steht da , nachdem er eine bowlingkugel auf eine bahn geworfen hat .
ein alter wet@@ ter@@ ge@@ ger@@ b@@ ter mann mit bart , der ganz in schwarz gekleidet ist , reitet auf einem schönen weißen esel auf weißen felsen .
ein mann und eine frau , die auf einer blauen couch ein schlä@@ f@@ chen machen .
ein mann , der ein gelbes hemd trägt , wirft einen speer auf eine bahn .
eine menschenmenge betrachtet nachts ballons .
eine frau , die einer andere frau über die schulter sieht , um eine zeitschrift zu lesen .
zwei männer gehen in die hocke , um in der nacht kerzen anzu@@ zün@@ den .
ein junger mann geht durch eine belebte straße neben einem einkaufszentrum .
der kleine junge fährt fahrrad in einem rennen .
eine gruppe sitzt in einem ver@@ dunkelten raum an einem tisch .
ein mann mit zwei hunden an einem strand .
ein von seifen@@ schau@@ m bedeck@@ ter junge bekommt das gesicht abge@@ wischt .
dut@@ z@@ ende von leuten feiern auf einem boot .
eine junge frau auf einem boot in einem hellen bikini tritt einen mann , der einen cowbo@@ y-@@ hut aus stro@@ h trägt .
ein junge rutscht eine rutsche mit farbigen ro@@ hren in ein schwimmbecken herunter .
ein mann in einem taucher@@ anzug wirft ein kra@@ b@@ bel@@ kind in die luft und ist bereit , es aufzu@@ fangen .
eine gruppe fährt hinten auf einem lkw mit , eine län@@ d@@ liche straße entlang .
zwei köche bereiten in einer restaurant@@ küche hamburger zu .
zwei jungen schneiden grimassen .
eine person mit braunen hosen sitzt neben einem eingezäunten bereich , in dem fun@@ ken fliegen .
frau auf einem hügel neben einem weißen kreuz , die auf einen strand blickt .
vier mädchen sitzen im gras , und mehrere männer stehen in ihrer nähe .
arbeit@@ ende männer schaufeln schnee von einem gleis .
ein mann , ein mädchen und zwei pferde befinden sich in der nähe eines einge@@ dä@@ mm@@ ten feu@@ ers .
arbeiter mit warn@@ westen , die in der nähe eines zug@@ wa@@ gg@@ ons arbeiten .
ein älterer typ blickt auf einen kla@@ ssi@@ schen sch@@ li@@ chten volkswagen kä@@ fer .
eine frau baut auf dem gehweg einen weißen metall@@ rahmen zusammen .
drei hunde starren auf einen ball in ihrer mitte .
ein mann mit nacktem oberkörper und eine frau sitzen auf einem dock .
männer in schutzwe@@ sten arbeiten auf einem gleis .
ein mann , der die straße mit seiner maschine aus@@ be@@ ss@@ ert .
eine frau mit rö@@ t@@ lichem haar trägt mascara auf ihre wi@@ mp@@ ern auf .
ein weißer hund hat seinen kopf auf dem boden .
eine frau in blauen shorts und einem weißen hemd klettert in einer halle .
viele motorroller sind zusammen auf dem gehweg geparkt .
der polizei@@ hubschrauber des örtlichen parks bereitet sich auf die land@@ ung vor .
ein mann in einer warnweste bringt sich auf einem gerüst in position .
eine aus vier@@ zeh@@ n personen bestehende gruppe ist in einer halle mit es@@ sti@@ schen und einer bühne versammelt .
ein männlicher teenager springt auf einer aufblasbaren rutsche .
eine familie spielt an einem schönen tag auf einem traktor .
eine ältere frau brä@@ t in einer küche etwas in der pfanne an .
eine ex@@ tra@@ va@@ gan@@ te jungen frau in einem roten bikini und einem roten feder@@ -@@ kopfschmuck kommt auf zwei junge leute zu .
zwei skifahrer machen sich auf den weg durch wald@@ land .
skifahrer oben auf einem schneebedeckten hügel .
ein brauner hund , der neben gras rennt .
eine frau in grünem oberteil und jeans kniet auf einer offenen veranda mit einem kaffee in der hand , neben ihr ihre handtasche und hinter ihr eine große tür , während sie form@@ ul@@ are aus@@ füllt .
an einer kreuzung überqueren mehrere personen die straße .
eine frau , die lila@@ farben gekleidet ist und ein mi@@ e@@ der trägt , fal@@ tet die hände in ihrem schoß .
eine mutter und kinder fischen nachts an einer hölzernen strand@@ promenade .
sechs männliche personen spielen ein spiel im sand mit hölzernen paddeln .
eine frau in einem grünen pullunder ist von drei kindern umgeben und lacht .
ein mann in einem schwarzen hemd und schwarzen hosen , der auf dem motor eines alten , grünen , anti@@ ken autos arbeitet , während ein gelber ben@@ z@@ in@@ kani@@ ster im gras steht .
eine frau in einer blauen jacke , die in wasser@@ nähe ein braunes pony reitet .
zwei pferde ziehen einen von einer frau gelen@@ kten wagen über einen schneebedeckten untergrund .
eine person klettert eine steile felswand herunter und verwendet dazu ein seil .
die wander@@ gruppe macht vor einem berg rast .
eine frau steht vor einem kal@@ k@@ stein und malt .
drei junge erwachsenen sitzen herum , wobei eine junge frau so tut , als ob sie einem der jungen männer ins gesicht tritt und dabei lacht , und der junge mann hinter sieht aus , als ob er gerade mitten im satz ist .
eine gruppe von kindern im unterricht , die sich zu wor@@ t mel@@ den .
ein mann , der eine badehose trägt , springt von einer beton@@ plattform aus in eine großes gewässer .
eine frau , die mit der nähmaschine prä@@ zi@@ se arbeitet .
eine dame in einem weißen t-shirt blickt zu der person , die ihren arm in die luft streckt .
ein mädchen , das auf einer farm arbeitet und pa@@ pri@@ ka verkauft .
eine ältere frau , die in einem stuhl sitzt , mit einem stock in ihrer hand .
ein junge auf dem rasen hat vier blasen ge@@ blasen .
ein kleiner junge spielt im wasser .
ein hund rennt auf der hinderni@@ s@@ strecke aus dem tunnel heraus .
ein gelber hund und ein schwarz-weißer hund rennen auf dem erd@@ boden .
zwei männer , die am strand grillen .
ein kleines mädchen in einem badeanzug mit blumen@@ auf@@ druck springt ins meer .
ein kleines mädchen mit einem blauen badeanzug , das an einem geländer in der nähe eines strands steht .
ein asiatischer junge sitzt auf einem geländer hinter einer reihe farbenfroher hüte .
ein weißer und ein schwarzer hund springen in einen pool .
der junge lächeln unter wasser im schwimmbad .
zwei leute , die in einem restaurant sitzen , diskutieren .
mehrere leute auf einer schne@@ em@@ o@@ bil@@ -@@ tour machen eine pause .
zwei personen arbeiten daran , den schnee von einem dach zu entfernen .
ein junger mann in einem schwarzen hemd nimmt einen klappstuhl von einem großen stapel .
eine frau läuft in der dämmerung eine städtische straße entlang .
ein kleines mädchen mit braunen haaren bläst auf die blü@@ ten@@ blätter einer blume .
drei leute vor einem geländewagen .
ein mann auf einem all@@ rad@@ fahrzeug fliegt durch die luft .
ein mann auf einem all@@ rad@@ fahrzeug springt in der nähe eines kleinen gebäudes .
eine frau mit dunklen haaren , die einen bikini trägt , sitzt an einem strand .
zwei hände geben mit einem spa@@ ch@@ tel etwas ess@@ bar@@ es in eine eisen@@ pfanne .
zwei frauen , die sich auf einer eingezäunten wiese umarmen , mit dem hinter@@ teil einer kuh im hintergrund .
ein großes schiff , das auf das dock zu fährt , wo zwei männer seine an@@ kunft er@@ warten .
ein mann in sandalen und weißer jacke sitzt auf einer grünen bank uns spricht am handy .
ein mann auf der bühne singt in ein mikrophon .
drei männer reiten auf einem elefanten mit haus@@ ähnlichen gebäuden und bäumen im hintergrund .
ein mexikani@@ scher mann sitzt unter der motorhaube seines lk@@ ws .
ein junge mit einer gelben brille und ein rothaariges mädchen posieren für die kamera .
eine menschengruppe sammelt sich und hält verschieden fahnen .
ein weißes männliches baby weint wegen eines umge@@ ki@@ pp@@ ten spielzeug@@ s .
ein kleiner junge auf einem fußball@@ platz trägt einen fußball .
eine frau sieht zu , wie ein mann eis aus einem ge@@ fri@@ er@@ gerät ab@@ sti@@ cht .
eine gruppe sitzt auf hock@@ ern und isst etwas .
menschen stehen um eine ausgebreite@@ te amerikanische fahne herum , die in die fal@@ sche richtung zeigt .
ein mädchen malt ein bild .
ein radfahrer fährt auf einer kur@@ vi@@ gen straße einen hügel hinauf .
ein kleines mädchen in einer jeansjacke rennt durch ein feld .
ein mann in blauem hemd und blauen hosen , der auf den daumen einer seiner hände blickt und in der anderen hand gläser hält .
ein kü@@ ssen@@ des paar im aufzug .
ein fußballspieler in grünem fußballdress mit einem ball in seinen händen wird von einem seiner team@@ kollegen auf@@ gehalten , während ein spieler der gegnerischen mannschaft in rot nach dem ball greift .
männer bauen eine wand in der wüste .
ein gruppe von freunden mit gesichts@@ farbe und feder@@ stirn@@ bändern sitzt auf einer bank .
die dame hat eine schwarze um@@ hänge@@ tasche .
ein mann in einem schwarzen jackett steht vor einer gruppe von menschen .
ein schwarzer hund springt , um ein seil@@ spielzeug zu fangen .
ein junges mädchen blickt durch eine altmodi@@ sche videokamera .
ein mädchen in ko@@ mischer kleidung sitzt auf einer hölzernen veranda und liest eine bro@@ schür@@ e .
ein mann in einem fli@@ pp@@ igen outfit spielt gitarre .
ein hockey@@ -@@ goalie versucht , ein tor des gegnerischen teams zu ver@@ hin@@ dern .
ein erwachsener und ein kind gehen tagsüber am strand entlang .
ein mann in einer schürze sitzt auf einer bord@@ stein@@ kante .
ein braun-weißer hund springt hoch , um eine frisbee-scheibe zu fangen , während zuschauer zusehen .
zwei tennisspieler sprechen in einer tennis@@ anlage .
zwei jong@@ le@@ ure mit fack@@ eln geben eine vorführung für eine di@@ chte menschenmenge , die auf stufen sitzt .
zwei kinder rennen , ohne schuhe zu tragen .
ein baby sitzt auf gla@@ tten steinen und spielt mit ihnen .
ein junge mit einer ga@@ p-@@ hut macht ein dum@@ mes gesicht .
fünf männer , von denen einer ein weißes hemd trägt , die auf etwas stehen und das bild eines kindes auf@@ hängen .
eine person mit hut , die mit einem jungen am strand spielt .
ein mädchen in grünem spee@@ do@@ -@@ oberteil und blauer schutzbrille hält unter wasser den at@@ em an .
jungen auf einem motorroller fahren eine viel@@ befahren@@ e städtische straße entlang .
zwei damen und ein mann , die ein karten@@ spiel spielen und bier trinken .
leute genießen eine zusammen@@ kunft mit pa@@ bst blue ribbon und di@@ et co@@ ke .
ein mann mit roten schuhen , weißem hemd und grauen hosen , der klettert .
ein kletterer klettert einen großen felsen hoch .
ein kleines mädchen , das im wasser auf einer fro@@ sch@@ skulptur spielt .
ein hund rennt am strand .
menschen , die im restaurant sitzen und essen , und einer liest die zeitung .
ein mädchen , das rote shorts und ein weißes oberteil trägt und durch ein loch blickt .
ein schwarz-weißer vogel , der jemandem auf der hand steht , der sonnen@@ blumen@@ ker@@ ne hält .
eine frau in einem weißen oberteil und rosafarbenen rock ist kurz davor , einen tennisball zu schlagen .
ein hund steht im sand .
dies ist ein mann , der auf einem dach steht , mit bauarbeiten im hintergrund .
ein mann blickt durch ein großes , kamera@@ ähn@@ liches gerät in ein feld in der nähe eines wohn@@ mobil@@ s und einiger gepark@@ ter fahrzeuge .
ein kleiner junge steht in der brandung .
eine frau mit musli@@ mischer bekleidung läuft mit einem jungen die straße entlang .
der kleine hund rennt über den rasen .
eine frau joggt auf einem gehweg neben einer erhö@@ h@@ ten grasbewachsenen plattform .
ein mann in roten hosen , der auf einen park@@ tisch springt .
ein hund mit offenem maul , der durch ein feld auf die kamera zu rennt .
ein lächelndes kleines mädchen , das in einem pool im freien schwimmt .
ein motorrad in einer straße , an das ein seil gebunden ist , und ein mann , der auf dem seil geht .
ein mann und ein kind auf einem schiff bei wartungs@@ arbeiten .
ein kleinkind , das auf einem bett handstand macht .
männer mit orangefarbenen schutzwe@@ sten führen straßen@@ reparat@@ uren durch .
ein mann mit einer schutzwe@@ ste kniet sich hin und reinigt die ziegel .
arbeiter führen reparat@@ uren auf einer städtischen straße durch .
ein mann steht auf weißem sand und hält ein snowboard .
ein mann in einer orangefarbenen weste steht oben auf einem gebäude .
ein mann in einem gelben hemd und hellbraunen hosen spielt gold , während die menschenmenge zusieht .
ein mädchen in einem karate@@ anzug hält eine große troph@@ ä@@ e .
ein kind mit schwimm@@ flügeln , das in einen see springt .
eine frau ein rosa schneidet einen hamburger mit einem bra@@ ten@@ w@@ ender .
ein junge in einem schmutzigen hemd geht durch knie@@ tief@@ es meer@@ wasser .
ein mann , der neben dem rücken einer ak@@ t@@ skulptur steht .
ein weiß gekleidetes kleinkind lächelt , während eine dame ihm hilft , eine flagge zu schwenken .
eine person steht auf einem bauwerk auf dem see .
ein junger mann in einer grauen jacke steht hinter der theke eines ju@@ wel@@ ier@@ geschäfts und lächelt .
leute gehen die treppe zu einer kirche auf und ab .
einige kinder vergnügen sich am strand einer stadt .
eine frau arbeitet im freien in der nähe des ozeans .
zwei männer arbeiten mit hand@@ werkzeugen an einem zimmer@@ ei@@ projekt .
eine frau und zwei mädchen , die rosa gekleidet sind .
ein mann in einem schwarzen anzug und mit brief@@ tasche e@@ ilt irgend@@ wo hin , während er am handy spricht .
eine brünette frau , die mit einer tasse die straße entlang geht .
ein glatzköpfiger kleiner junge hält ein huhn , im hintergrund sitzen zwei männer .
ein mann , der auf einer wand sitzt und aufs wasser blickt .
zwei hunde rennen mit einem seil im maul durch das wasser .
ein junge schlendert in einem park an einem teich vorbei .
ein blondes kind mit groß@@ em schwarzem mantel , mehr@@ farbi@@ gem schal und strickmütze steht vor einem fenster .
ein brauner hund mit einem tennisball im mund , in wasser und büschen .
zwei brauen hunden rennen durch das wasser .
ein mädchen macht im schwimmbad blasen .
ein haufen al@@ gen liegt auf dem sand , dahinter rennt ein großer schwarzer hund ins wasser .
ein junge rennt in weißen sandalen .
ein braun-weißer hund steht im freien , während es schneit .
jemand arbeitet mit einer de@@ ku@@ pi@@ ers@@ ä@@ ge@@ maschine an einem projekt .
das roll@@ schuh@@ der@@ by-@@ team einer frau bei einer pause .
ein junge springt von einem bett zum anderen .
ein mann , der ein gelbes hemd trägt und in der mitte von zwei bet@@ ten steht , auf denen im hintergrund ein junge springt .
ein junger mann hält eine riesige kettensäge .
ein mann auf einem motorrad ohne hemd und ein anderer mann , der im schatten steht .
drei personen betreten ein gebäude mit einen hand@@ geschrie@@ benen schild , auf dem steht &quot; welcome bikers &quot; .
ein mann stellt eine wand auf .
eine braunhaarige frau blickt auf ein baby , das etwas isst .
eine reihe von menschen , einige stehend und einige sitz@@ end , warten auf einem bahnsteig auf einen zug .
zwei skifahrer stehen , zwei sitzen auf bö@@ sch@@ ungen .
leute schlendern in einem einkaufszentrum , in dem bunte dekorati@@ onen von der decke hängen .
eine schmi@@ ed@@ in be@@ schlägt ein pferd .
das kind im grünen ein@@ teil@@ er läuft an einem laden@@ fenster vorüber .
eine mädchen@@ gruppe jubelt .
ein mann ist in einem lastwagen und schaut heraus , sein lin@@ ker arm vor einer tür .
ein kind , das auf dem auto kommt und fußball@@ schuhe trägt .
ein weißer , junger mann mit dreadlocks und einem grünen kilt sitzt auf einer couch und lächelt .
ein mann in einem blauen hemd küsst eine frau mit blonden haaren auf die wange .
ein mann und eine frau posieren für die kamera und sehen zusammen sehr glücklich aus .
zwei kinder spielen in einem park auf dem pfad .
ein sehr farbenfroher bus steht am straßenrand , während die passagiere zu@@ steigen .
eine lächelnde frau hält eine person , die ein schw@@ eine@@ kostüm trägt .
eine frau mit einem blauen helm fährt auf einem parkplatz fahrrad .
ein kleines mädchen mit einem grünen kleid steht vor einer pfütze .
ein mann mit einem helm fährt mit dem fahrrad die straße entlang .
ein junge und ein älterer mann , die aufs au@@ sche@@ cken warten .
zwei personen stehen beieinander , blicken über die schlucht und lassen den an@@ blick auf sich wir@@ ken .
eine dame , die einen helm trägt und ein fahrrad hält .
ein junger mann , der vor einem roten g@@ ü@@ ter@@ wa@@ gg@@ on steht , eine kamera hält und ein foto macht .
eine person in blauen shorts , die einen walk@@ man trägt , joggt .
ein mann und eine frau spielen auf einem baum , während andere zusehen .
eine gruppe junger menschen ist in einer werkstatt .
drei männer blicken auf ein zeichen auf einem kreuz in einer schlucht .
eine junge dame sitzt vor einem zaun mit einem eimer .
die frau versucht , sich unter einem schwarzen sweatshirt vor der arbeit zu ver@@ stehen , aber ihre roten cor@@ d@@ hosen ver@@ ra@@ ten sie .
ein junger mann , der mit einer bürste eine statue reinigt .
zwei junge männer halten la@@ ppen in ihren händen , während ihnen ein älterer mann er@@ kl@@ är@@ t , wie sie das große kreuz reinigen sol@@ len .
eine frau sitzt einem mann auf den schultern und benutzt eine schwere bürste als hammer .
eine gruppe stellt in der nähe eines großen fels@@ blocks ein holz@@ kreuz auf .
ein junge hebt einen pinsel auf und gr@@ inst .
vier männer in weißen hemden und baseball@@ mützen sitzen um einen tisch .
ein junge blickt auf einen zer@@ klein@@ erten baumstamm .
ein mann mit grauem haar er@@ zäh@@ lt einer gruppe jüngerer leute auf einer bank eine geschi@@ chte .
zwei personen stehen in einem feld und halten ein paar bücher .
eine person neben einer schwarzen mülltonne , die einen skateboard-@@ flip macht .
ein mann , der auf einer eisenbahn@@ schi@@ ene steht und durch sein fernglas auf einen fluss blickt .
zahlreiche menschen , die in der nähe einer stroh@@ hütte auf dem boden sitzen .
ein kind in einem anzug spielt so etwas wie fußball .
personen auf fahrrädern , die an einer kreuzung warten .
ein bauarbeiter baut ein gerüst für seine arbeit .
ein kleines baby , das in grün und gelb gekleidet ist und einen la@@ tz trägt , weint .
ein mann mit nacktem oberkörper führt ein pferd , das einen wagen zieht .
ein mann , der ohne hemd im freien steht und zu dem gebäude hoch@@ blickt .
das mädchen schaukelt an einem schönen sommertag hoch über dem boden .
ein junger mann führt von einer beton@@ bank aus eine skateboard-@@ nummer vor .
der mann hält das netz für den jungen , der baseball spielt .
ein älterer mann geht in die hocke , um die ab@@ deck@@ ung des grills hochzu@@ heben , wo mehrere shi@@ sh ke@@ ba@@ bs ge@@ grillt werden .
ein mann mit schwarzem hemd und brille rennt die straße entlang .
ein aus fünf personen be@@ stehendes op-@@ team in einem krankenhaus ist kurz davor , eine operation durch@@ zu@@ führen .
ein junge , der am strand steht und einen blauen pfosten und eine grüne schaufel hält .
ein kleines mädchen dreht sich in den wellen in der hellen sonne .
drei personen mit langen hosen sitzen im freien auf kleinen steinen hinter einem großen bu@@ sch .
ein mann mit einer mi@@ st@@ ga@@ bel steht bei einem eimer mit zwe@@ igen gegenüber einem a@@ part@@ ment@@ komp@@ le@@ x .
ein platz@@ wart hat einen eimer voller stöcke ge@@ sammelt .
ein schwarz-weißer hund , der in die kamera blickt , mit einem gebü@@ ckten mann im hintergrund .
ein mann mit hosenträgern , der auf einem zug steht .
zwei männer und zwei frauen bereiten in der küche ein großes essen zu .
ein mädchen , das im zoo etwas über tiere lernt .
eine gruppe von freunden , die von der la@@ der@@ am@@ pe aus fischen .
eine mutter und ein sohn lesen zusammen ein buch über dinosauri@@ er .
zwei frauen , die an einem tisch sitzen , mit einem grünen stroh@@ hal@@ m in einem getränk .
ein kleiner junge in la@@ tz@@ hosen , der schreit .
drei männer richten auf einer verschneiten eben@@ e einen schlitten .
eine person sitzt hinter zwei großen brot@@ körben .
ein mann in einer pi@@ lo@@ ten@@ uniform geht mit gepäck den bürgersteig entlang .
leute gehen in der nähe eines schönen gehö@@ fts einen fluss entlang .
eine schwimm@@ erin mit bade@@ mütze und na@@ sen@@ kle@@ mmen , die sich lang@@ sam durch das wasser bewegt , von oben gesehen .
vier sitzende männer arbeiten an laptops .
ein mann mit baseballkappe reinigt im freien eine blaue grube , über ihm hängen bunte weihna@@ cht@@ sli@@ chter .
ein mädchen schläft mit einer baby@@ puppe mit prin@@ ze@@ ss@@ innen@@ kostüm .
eine weibliche person wäscht ihren mittel@@ großen hund im freien in einem kunststoff@@ behälter , während ein freund ihn an einer leine sich@@ ert .
ein kind , das in eine wasser@@ la@@ che springt .
ein kind in schwarzer jacke , roten hosen und f@@ ell@@ mütze schläft auf einer roten jacke .
der alte mann mit dem braunen hut sitzt auf der bank .
drei kinder auf einer wiese , von denen eines in der tasche seiner mutter nach etwas zu essen sucht .
ein schwarzer mann bedient einen orangefarbenen kran .
drei mädchen gehen unter einer lau@@ be einen von bäumen umgebenen pfad entlang .
ein strand ist voller menschen .
menschen sammeln sich um ausge@@ stellte kleidung und andere arti@@ kel und gehen daran vorbei .
ein mann , der ein boot auf dem fluss in der nähe des uf@@ ers mit paddeln vor@@ wärt@@ sbe@@ we@@ gt .
zwei frauen stehen zusammen und halten einen topf und eine pfanne mit essen .
ein junges mädchen mit gelben flipflops sitzt auf einem großen fin@@ d@@ ling .
eine blonde frau , die eine rote fahrrad@@ k@@ utsche fährt , hält die spitze ihres h@@ uts und posiert für die kamera , während ein kunde im hinter@@ en teil der k@@ utsche sitzt .
ein junge in einer geblümten schürze hilft seiner mutter beim kochen .
ein junger mann präsentiert einer anderen frau einen kuchen mit drei kerzen darauf .
die frau mit dem hut verkauft obst und wur@@ zel@@ gemüse .
eine person mit kapuzen@@ jacke , die vor einem gelben zelt im schnee sitzt .
zwei hunde bal@@ gen sich auf einer wiese .
ein mann mit einer schutzwe@@ ste kniet sich hin und arbeitet an einem zug .
fünf bauarbeiter graben ein loch , um einen baum zu pflanzen .
ein mann in einem roten hemd gibt einem kleinen hund spiel@@ zeuge .
eine alte dame , die in einem raum voller blumen sitzt .
5 athle@@ ten mit weißen tops und weißen hosen führen einem publikum etwas vor .
bauarbeiter , die im freien stehen , blicken auf die leit@@ ungen über ihnen .
ein glück@@ licher junge sitzt mit einer großen el@@ mo@@ -@@ puppe in einem stuhl .
ein kind bürstet die haare eines säug@@ lings .
ein junger mann gibt gegenüber einem über@@ ra@@ sch@@ ten mädchen mit einer karat@@ e-@@ bewegung an .
ein mann , der in einer un@@ auf@@ gerä@@ umten küche isst .
bei einem männlichen teenager steht ein ring von der nase ab .
dieser mann lächelt sehr b@@ rei@@ t in die kamera .
eine gruppe junger menschen spielt in einem brunnen .
eine frau , die am strand eine frisbee-scheibe wirft .
der dunkel@@ braune und spielt mit dem hellbraunen hund .
ein mann in schutzausrüstung schweißt einen stahl@@ balken .
ein mann in or@@ gan@@ ge@@ farbenen kurzen hosen baut einen sandburg , wobei mehrere bilder zu einem kom@@ bin@@ iert sind , so@@ dass er vier mal zu sehen ist .
zwei männer und ein hund stehen in den rolling green hills .
eine gruppe geht auf einer straße vor einem am@@ c-@@ gebäude entlang .
eine weiße männliche person mit brille macht in einem haus eine seifenblase .
ein erwachsener zeigt einem jungen kind einen fecht@@ anzug , der auf einem baum arran@@ giert ist .
ein großer hund fängt einen ball auf seiner nase .
ein mann und zwei frauen ganz in schwarz spielen eine szene vor einem gebäude mit stufen .
zwei kinder in jeans spritzen wasser auf@@ einander .
ein loh@@ farbener hund spring in einen pool im freien .
mehrere personen sitzen im kreis mit einem buch in der mitte .
ein paar , ein mann und eine frau , mit einem kleinen mädchen , alle in hochzeit@@ skleidung , wie sie an der ufer@@ linie stehen .
viele leute , die unter einem vor@@ dach aus rosafarbenen und weißen luftballons stehen .
eine aus sechs kindern in badeanzügen bestehende reihe , die bereit ist , in ein schwimmbecken zu springen .
zwei bä@@ cker@@ ei@@ mitarbeiter mit roten schürzen bereiten essen zu .
ein kleinkind mit einer roten mütze und eine ente sind im gras .
eltern schieben kleine kinder in roten auto@@ -@@ einkauf@@ wagen .
ein mann in einem blauen hemd bedient einen be@@ wä@@ ss@@ er@@ ungs@@ schlauch , und ein andere mann in einem braunen hemd bewegt öl@@ zeug .
drei jungen , die fl@@ ori@@ da@@ -@@ mar@@ lin@@ s-@@ ka@@ ppen tragen .
eine familie , die vom einkaufen zurück@@ kommt , und ein herr , der am straßenrand seine zeitung liest .
zwei frauen , die sich beim springen in der luft an den händen halten .
eine frau trägt ein kind auf dem arm und hält die hand eines anderen kindes , während sie neben einem gebäuden entlang@@ gehen .
ein hund läuft durch ein feld .
eine belebte straße , wo viele menschen herumstehen und sprechen und zwei fahrräder halten .
eine farbige frau , die eine bowlingkugel auf eine bahn rollt .
ein fußballspieler in einem roten dress rennt dem ball nach und we@@ hrt einen spieler in weiß ab .
eine gruppe geht einen pfad im wald hinunter .
drei kinder spielen in einem park mit einem roten ball .
ein junge kickt einen gummi@@ ball .
dieses bild eines le@@ sen@@ den mannes ist sch@@ rä@@ g .
ein mann auf einer leiter mit blauer jacke und blauen jeans
drei straßenarbeiter in oran@@ genen jacken und hosen machen mit einer schubkarre sauber .
ein mann auf stelzen steht vor eine reihe von tromm@@ lern .
ein junger mann , ver@@ mut@@ lich an@@ fan@@ g z@@ wan@@ zi@@ g , führt stolz seine kul@@ in@@ ari@@ schen k@@ ün@@ ste vor .
ein terrier , der auf einer decke mit einem spielzeug spielt .
ein hund , der mit einem stock im maul über eine wiese rennt .
ein junge mit brille und kariertem hemd liest ein buch .
ein junger mann in einer wald@@ gegend sieht sich ein buch auf dem boden an .
2 männer stehen in einer reihe in einem restaurant .
mehrere kinder sitzen auf einem karussell vor dem gesicht eines clowns und mehr@@ erer luftball@@ oni@@ mit@@ ate .
eine frau mit schmutzigen blonden haaren und brille schneidet etwas .
ein mann mit schild@@ kappe und blauem t-shirt reitet ein weißes pferd auf einer unbefestigten straße durch ü@@ ppi@@ ges grün .
eine frau im mittleren alter , die kocht , während ihr hund zusieht .
eine rothaarige frau mit zöpfen und brille , die auf einer nähmaschine näht .
zwei männer in einem raum , die auf einen computerbildschirm blicken .
ein grauen hund rennt neben einem schwimmbad entlang , während ein gelber hund in das schwimmbad springt .
ein kind rutscht auf einem schlitten einen hügel hinunter .
ein mann und eine frau ( in te@@ ur@@ er kleidung ) , die sich neben einem glas@@ schaufenster ( vielleicht einzel@@ han@@ del ) auf dem bürgersteig in einer städtischen umgebung unter@@ ge@@ ha@@ kt haben .
zwei arbeiter lei@@ sten in einer sch@@ mel@@ z@@ hütte har@@ te arbeit .
eine alte frau sitzt in einer um@@ stei@@ ge@@ station neben einer hinter@@ leu@@ chteten werbung .
leute warten vor einem gebäude neben einem wand@@ gemälde .
drei menschen schieben eine große maschine durch die straße .
ein mann mit ärmello@@ sem hemd und schutzhelm .
ein mann mit einem bart und einem hut bett@@ elt die leute um geld an .
das mädchen auf dem einrad fasst nach dem kind auf dem roller .
skifahrer blei@@ ben auf der staubigen piste hängen , fast fallen sie und bre@@ chen sich die beine .
ein mann , der einen kunststoff@@ la@@ tz mit einer kra@@ b@@ be darauf trägt , hält einen holz@@ hammer hoch .
ein mann springt von einer kleinen stein@@ brücke , während ihm drei kinder und eine frau zusehen .
eine person , die auf beton@@ -@@ an@@ lege@@ platz neben einem gewässer sitzt .
ein mann spielt gitarre , während ein paar zuhört und einem anderen mann zusieht , der zur musik tanzt .
ein paar bauarbeiter , die eine pause machen .
eine frau in einem gras@@ grünen pullover spielt mit einer dra@@ chen@@ mari@@ on@@ ette im garten .
viele menschen , die an die wän@@ de von gebäuden angel@@ ehnt sitzen .
ein kind , das grüne schuhe hält , geht im sand neben dem wasser entlang .
ein hochzeit@@ stag mit der braut in einem hell@@ weißen schönen kleid
eine person , die eine violet@@ te jacke trägt , steht hinter einem hohen baum .
kunden warten am fenster eines imbi@@ sses darauf , bedient zu werden .
eine frau in einem geblümten oberteil und handtasche und ein mann in einem schwarzen hemd gehen , während ein anderer mann hinter ihnen geht .
vogelperspektive eines mannes , der eine treppe im freien hoch@@ steigt .
männer und frauen , die weiße bade@@ mützen tragen und einander hu@@ ck@@ e@@ pack nehmen .
eine familie sitzt draußen in einem park@@ gebiet und lässt es sich gut gehen .
eine brünette frau sitzt in einem blauen klappstuhl am strand und liest .
p@@ end@@ ler be@@ e@@ ilen sich , um den sp@@ ä@@ t@@ zug zu erreichen .
ein baby und ein kleinkind sitzen zusammen in einem hochstuhl .
eine gruppe von glä@@ u@@ bigen hält in einem öffentlichen park einen g@@ ot@@ te@@ s@@ di@@ en@@ st ab .
ein mann sitzt vor einem computerbildschirm , hält eine ta@@ statur und blickt in die kamera .
ein kind liegt auf einer holzbank .
ein mann in rotem hemd , weißen hosen und sonnen@@ schild schwingt , umgeben von zuschauern , einen golf@@ schläger .
zwei männer diskutieren irgend@@ wan@@ n in der nähe einer wand mit graffiti .
einige personen mit schwarzen gürteln , oder schwarzen und roten gürteln , pra@@ kti@@ zieren kampfsport auf einer grünen matte .
eine kampfsport@@ schülerin führt etwas mit einer waffe vor , während andere zusehen .
mehrere junge erwachsene , die in kampf@@ sportkleidung etwas vor@@ führen .
eine junge frau sitzt bei einem verkaufsstand , an dem es ange@@ bli@@ ch eis und progra@@ mm@@ e gibt .
ein junge posiert für ein bild , und im hintergrund hängt ein mann an einem seil .
zwei personen sitzen und haben ihren rücken zucker@@ watte zuge@@ wandt .
ein mädchen in einem gelben kleid , der die sonne ins gesicht scheint .
acht herren arbeiten mit steinen und flie@@ sen .
2 frauen mit kleidung in leuchtenden farben sitzen neben einer unbefestigten straße auf einem stein und unterhalten sich , während sie auf das feld blicken .
zwei schwarz gekleidete männer , die ein ve@@ sper@@ brot essen .
nahaufnahme eines mannes in einer bar , der seine brille sch@@ rä@@ g vor sein gesicht hält .
ein junge sitzt auf re@@ chte@@ ckigen blöcken .
ein kind spielt in der straße und schlägt ein rad .
ein mann sitzt hinter einer theke aus har@@ th@@ ol@@ z .
ein mann in einer schwarzen jacke fotografiert einen mann in einer roten jacke .
ein mann in einem gelben overall rudert ein boot , vorne ein vogel .
eine männliche person mit einem hut jongliert vier bälle .
eine schwarz gekleidete person hält mehr@@ farbige jong@@ lier@@ ke@@ ulen .
fünf personen sitzen im freien um einen tisch und spielen ein karten@@ spiel .
eine familie sitzt auf einer bank in der nähe des strands .
ein mann und eine frau können im la@@ ger zusammen mahl@@ ze@@ iten vor@@ bereiten .
die vier wanderer sind die schotter@@ stro@@ ße hoch@@ gel@@ aufen .
zwei afroamerikanische männer spielen in einer größeren stadt trompete und werden von zuschauern betrachtet .
menschen in der ferne versuchen , an einem fel@@ sa@@ b@@ hang hoch zu klettern .
zwei polizisten betrachten aus der ferne ein haus mit dem fernglas .
eine gruppe von kindern in brauner kleidung führt etwas vor .
zwei junge männliche wanderer , die karte und kom@@ pass verwenden , um im wald ihre richtung zu finden .
zwei männer auf der seite eines ka@@ hn@@ s
drei kinder , baby in der mitte , sitzen in einem hänge@@ sessel im freien .
ein kind steht mit einem fan@@ gh@@ and@@ schuh bereit .
zwei mädchen stehen einander auf gras gegenüber .
eine gruppe geht durch den tief@@ schnee .
zwei arbeiter in neon@@ farbenen westen , die am rand einer straßen arbeiten .
städtische arbeiter , die beton auf einer straße reparieren .
eine bauarbeiter@@ mannschaft , die an mehreren stellen auf der straße arbeitet .
ein rothaariger mann , der auf seinem fahrrad arbeitet .
eine frau , die vor einem großen gemälde auf einer bank sitzt .
ein junge spielt auf einer schaukel .
zwei männer im wald benutzen eine kettensäge , um bäume zu fäl@@ len .
bauarbeiter arbeiten bis in die nacht hinein an einer straße .
ein mann mit schwarzem jackett spielt gitarre .
eine gruppe steht oder sitzt vor einem café .
ein mann mit einer gitarre sitzt auf einer bank im freien , drei andere personen sitzen bei ihm .
ein mann und eine frau fischen von einem boot aus .
ein kleines kind sitzt in einem stuhl und hält einen löffel an den mund .
ein mann in einer loh@@ farbenen schi@@ ffer@@ mütze trägt bei einer frau in einem boot lippen@@ schutz auf .
ein mann stellt die knö@@ pfe eines großen misch@@ pul@@ ts ein .
eine frau mit schwarzen haaren in gestreiftem oberteil steht vor ein paar stän@@ den .
ein schwarzer hund und ein brauner hund , die in hohem un@@ k@@ rau@@ t spielen .
ein mann in einem rot-weiß-@@ karierten hemd spielt in einem park .
zwei männer nehmen die ma@@ ße einer wand an einer offenen baustelle .
ein mann in einem weißen hemd spielt tennis .
ein brauner hund spring auf einer braunen eben@@ e in die luft .
eine junge frau steht an einer fenster@@ bank eines ziegel@@ gebäudes , während ein kind zusieht .
zwei teenager@@ innen , eine mit einem weißen trikot , die andere mit einem roten trikot , spielen fußball .
ein kleines baby saugt in einem stuhl schlafend an einem bin@@ ky .
ein mann , der eine schi@@ cke rikscha an einem wasser@@ weg entlang zieht , lächelt und zeigt mit dem daumen nach oben .
eine nahaufnahme von einem kind auf einem spielplatz unter auf@@ sicht von erwachsenen .
ein mann in einem roten hemd drückt einen jüngeren mann in einem weißen hemd auf eine blau ge@@ pol@@ ster@@ te matte .
diese männer machen kampfsport .
frauen und männer in einem anderen land , die aussehen , als ob sie klat@@ schen .
eine frau kauft auf einem bauernmarkt ein .
leute laufen auf einem großen offenen platz mit einem hund herum und ver@@ mischen sich .
zwei frauen posieren mit hüten , die von blumen bedeckt sind .
das kleine mädchen reitet mit einem braunen pferd her@@ ein .
ein männlicher teenager spricht zu einer gruppe weibli@@ cher teenager .
ein mann sitzt in einer bar im freien bei vielen li@@ mon@@ a@@ de@@ - und bier@@ dosen .
drei personen stehen im freien um zwei grills , auf denen fleisch ge@@ gar@@ t wird .
eine asiatische familie macht am strand pickni@@ ck , während andere im wasser spielen .
zwei männer in hohen hüten blicken stirn@@ run@@ z@@ eln@@ d in die kamera .
drei personen sitzen auf holz@@ bänken auf weißen und orangefarbenen flie@@ sen .
der mann trägt ein weißes hemd und eine sonnenbrille .
eine aus drei personen bestehende gruppe arbeitet in einer voll@@ ge@@ pa@@ ckten büro@@ umgebung .
ein junge in einem taucher@@ anzug springt in ein schwimmbecken mit einem glatz@@ köpfi@@ gen mann .
ein junge taucht von einem spring@@ brett aus in ein schwimmbecken .
zwei san@@ itä@@ ter sind an einer un@@ fall@@ stelle .
ein mann stellt an einer töpfer@@ scheibe ein objekt aus ton her .
mehrere personen grillen am strand .
eine frau hält ein kleines mädchen , das versucht , seifenblasen zu fangen .
zwei männer hängen ab und grillen .
eine frau , die gitarre spielt , vor einer gruppe , die im freien steht .
zwei hunde spielen zusammen auf grünem gras .
eine künst@@ lerin sieht auf dem pl@@ an für ihren ab@@ schnitt eines komp@@ li@@ zierten krei@@ de@@ gemäl@@ des auf einem bürgersteig nach .
ein mann bei der arbeit , wie er eine kuh schla@@ chtet .
ein mann mit einer großen fe@@ der im hut reitet ein pferd .
zwei personen tragen eine große aufblasbare flasche an einer jungen frau und einem geparkten weißen auto vorbei .
diese mädchen tragen uniformen und spielen feld@@ hockey .
ein weiß-@@ loh@@ farbener hund springt durch die luft .
eine frau , die gerade dabei ist , eine bowlingkugel auf eine bowlingbahn zu werfen .
ein mann spielt die trommeln , während ein andere kar@@ a@@ o@@ ke singt .
ein braunes pferd steht in der nähe eines schwarzen pfer@@ ds , das auf dem boden sitzt .
ein kind sieht eine jahrmarkt@@ s@@ bu@@ de mit verschiedenen spiel@@ zeugen an .
ein mann schläft in einer hängematte neben dem wasser und einem boot .
elf kleine mädchen posieren in einem schwimmbecken als team .
ein mann in einem grau-@@ schwarzen pullover sitzt auf einem hocker vor einer gruppe von käfi@@ gen .
ein sehr ungewöhn@@ lich bekleideter mann , der neben einem eisk@@ ü@@ h@@ ler sitzt .
ein mann in einem braunen hemd sitzt auf dem gehweg und spielt gitarre .
ein kleines mädchen mit einem dia@@ dem , das jemandem auf dem schoß sitzt und etwas isst .
ein schwarz-brauner hund liegt auf einem weißen un@@ gepfle@@ gten teppich .
die drei mädchen sa@@ ßen am strand .
ein kleiner junge blickt auf sein spiegelbild in einer poli@@ erten mar@@ mor@@ wand .
männer und frauen auf fahrrädern halten an , um sich etwas an@@ zusehen .
ein kleines mädchen in rosa tanzt mit den händen auf den hü@@ ften .
ein mann und eine frau genießen eine zigarette vor einem laden .
eine asiatische stadt bei nacht mit vielen um@@ her@@ lauf@@ enden menschen .
eine frau mit einer blauen jacke , die nach einem kind greift .
ein als koch gekleideter mann in einem leeren restaurant genießt eine mahlzeit und eine flasche wein .
ein mann mit bart in weißer kleidung , der ein stea@@ k isst .
drei männer arbeiten ra@@ sch und bereiten in der küche eines vor@@ nehmen chinesischen restaurants speisen zu .
ein mann sitzt auf einem stein .
ein mädchen in einem gelben tanz tanzt auf einer bühne mit einem baseballfeld im hintergrund .
die kinder spielen im waldgebiet in der nähe des wassers .
ein mädchen , das ein rosa@@ farbenes oberteil trägt , liegt im gras auf dem rücken .
ein paar hält eine schild , auf dem steht : &quot; teaching children for peace &quot; .
drei personen mit farbenfrohen kostümen und masken , die zwischen zwei statu@@ en aus stein sitzen .
ein mann , der auf einem fahrrad einen steinigen hügel hinunter@@ fährt .
drei mädchen , die am strand im sand tanzen .
ein mädchen in einem blauen kleid , das über einen fußball steigt .
ein kn@@ ur@@ ren@@ der braun-schwarzer hund stellt eine braune lang@@ haar@@ katze unter einer holzbank .
viele menschen stehen herum und sehen etwas an .
2 personen sitzen barfuß in einem zelt , eine hat ein bier in der hand und eine sitzt herum und spielt gitarre .
ein mann in kurzen hosen ha@@ ckt vor einem indian@@ er@@ zelt holz .
ein junge in einem gestreiften hemd und ein mädchen in einer grünen hemd@@ bluse fahren auf fahrrädern mit stütz@@ rädern .
eine erwachsene person und ein kind , die auf einem polizei@@ motorrad sitzen .
ein mann mit nacktem oberkörper und einem hut benutzt hammer und am@@ boss .
eine frau in schwarz spielt ein cel@@ lo@@ arti@@ ges instrument .
zwei männer in einem holz@@ boot , von denen einer gelb und einer schwarz angezogen ist , die auf einem gla@@ tten gewässer unterwegs sind .
ein junger mann mit rot@@ blondem haar spielt billard .
ein mann in rotem outfit fährt mit einem roten motorrad auf einer motocross-@@ strecke berg@@ auf@@ wärts .
eine frau , die einem blonden kleinkind aus einer tasse zu trinken gibt .
sechs frauen sitzen zusammen an einem tisch vor einem bücher@@ regal .
leute gehen an einem stand vorbei , an dem zum verkauf angebo@@ ten@@ e unterwäsche hängt .
zwei radfahrer an einem bach posieren für ein foto .
zwei kinder stehen auf einem grünen metall@@ zaun .
ein junge mit einem ra@@ ff@@ ini@@ erten schwarz-weißen hemd , der seinen kopf gesen@@ kt hat .
ein lkw ist gerade auf das he@@ ck eines anderen lkw aufge@@ fahren .
zwei restaurant@@ mitarbeiter unter einer &quot; mon@@ gol@@ ian bb@@ q &quot; -@@ leucht@@ rekla@@ me über@@ geben einen teller mit essen .
zwei jungen mit kurzen hosen , die im wasser spielen .
ein grüner john de@@ er@@ e-@@ traktor auf einem a@@ cker , der einen roten anhänger zieht .
zwei kinder spielen auf einer im@@ pro@@ visi@@ erten fass@@ schaukel .
eine bunt ge@@ misch@@ te menschenmenge läuft auf einer straßen herum ( oder macht ra@@ da@@ u ) , wo viele fahrräder ausgestellt sind .
zwei personen machen am strand ham@@ pel@@ mann .
unge@@ f@@ äh@@ r ein dut@@ z@@ end männer in arbeitskleidung er@@ halten anweisungen für eine aufga@@ be .
die 3 hunde sind auf der straße unterwegs .
die dame im roten auto fährt über die brücke .
ein mädchen mit einer schwarzen handtasche sitzt auf einer holzbank .
ein mann mit einem karierten hemd , der sein schwarzes laptop an sein mikroskop an@@ schlie@@ ßt .
ein mann malt auf einen gehweg in der stadt .
ein mädchen in einem weißen oberteil sitzt auf einer parkbank mit einem hund neben sich .
ein mann mit einem grünen hemd , der fahrrad fährt und ein getränk in der hand hat .
ein mann spielt ein kleines gitarren@@ ähn@@ liches instrument und singt in ein mikrophon .
die frau mit den kurzen hosen hat ihre hand auf ein weißes auto gelegt .
eine stehende person hat ein bein aufgestellt und hat ein objekt mit einer blauen linie in der linken hand .
kinder spielen auf einem reifen@@ stapel auf einem spielplatz .
ein mann in rotem schneeanzug blickt auf ein großes gebiet mit schnee und bergen .
ein mann , der ein weißes unterhemd trägt , sitzt in einem bil@@ li@@ g@@ markt neben obst .
ein junge in roter mütze und schwarzem hemd fährt in der nähe einer rot-weiß-@@ gestreiften bord@@ stein@@ kante skateboard .
ein kleines kind klettert in vollstän@@ di@@ ger ausrüstung eine felswand hoch .
eine asiatische frau in weißem oberteil steht in einem gewi@@ ssen ab@@ stand von der menschenmenge hinter ihr .
eine frau in einer u-bahn schläft ein .
eine sport@@ lerin bindet auf dem feld die schnür@@ sen@@ kel eines ihrer sport@@ schuhe .
ein mann in gelb-@@ grünen shorts , der in einem wohnzimmer springt .
ein mädchen , das eine große schwarze decke trägt , rührt in der küche mit einem löffel in einem topf .
mehrere rei@@ sen@@ de , die in etwas , was wie eine u-bahn aussieht , sitzen oder stehen .
ein junge , der eine ausstellung im museum erle@@ bt .
ein turner springt über einen stapel holz@@ platt@@ formen .
ein hund trottet mit einem großen stock im maul über das feld .
ein mann , der augen@@ schutz trägt , führt ein natur@@ wissenschaft@@ liches experiment durch , während eine frau zusieht .
ein großer mann , der einen topf mit essen rührt , der auf einem herd steht .
eine frau wird an ihrem esstisch be@@ fra@@ gt .
eine frau mit langem brüne@@ tt@@ em haar und einem beigefarbenen kapu@@ z@@ ent@@ eil steht in der nähe von schr@@ än@@ ken .
ein mann mit handschuhen arbeitet in einem labor .
ein junge , der mit dem gesicht nach unten und einem fußball zu seinen füßen im gras liegt .
eine frau , die in einem unordentlichen park ihre so@@ cke richtet .
ein junge und seine familie , die mit einem hell leuchtenden kuchen seinen geburtsta@@ g feiern .
ein mann , der einen grünen miniat@@ ur@@ zug fährt .
ein mann mit einem weißen t-shirt lächelt , als ob er etwas ansieht .
ein mann schenkt an einem tisch getränke aus .
zwei schwarze hunde tro@@ tten durch einen leeren öffentlichen bereich .
ein mädchen mit einem grünen oberteil springt in die luft .
unge@@ f@@ äh@@ r 12 kinder und ein paar erwachsene werden von etwas neben der kamera bespritzt .
ein alter mann in tradition@@ ell@@ em kostüm scheint gut gela@@ unt zu sein .
eine weibliche person mit blonden haaren schneidet auf einer mar@@ mor@@ arbeit@@ spla@@ tte eine wassermel@@ one .
menschen stehen auf einem gleis , um in einen zug zu steigen .
ein kleiner junge mit einer blauen baseballkappe sitzt auf einem dock und blickt auf das wasser .
menschengruppe beobachten fische in einem großen becken .
vier personen , die bei sonnenuntergang durch dicken schnee wat@@ en .
ein kellner , der küchen@@ person@@ al eine be@@ stellung über@@ bringt .
eine frau in einem türkisen oberteil und einer beigefarbenen strick@@ jacke blickt von einem brettspiel auf , vor dem sie sitzt .
leute warten in einer schlange auf ihr lie@@ bl@@ ings@@ getränk .
ein militärangehöri@@ ger oder polizist steht in einem park , während menschen an ihm vorbeigehen .
eine frau in einem roten kleid bedeckt die augen einer anderen frau .
eine zeit@@ ung@@ sle@@ sen@@ de frau und ein mann in einer grünen jacke fahren zug .
ein mann , der in einem stadium zwischen sitzenden personen steht und jemand an@@ feuert .
ein mann mit nacktem oberkörper geht auf vielen steinen .
ein junge in einem roten pullover , der am strand rennt .
ein paar , das bei einer zusammen@@ kunft mit einem luftballon unterwegs ist , der hinter ihm in der luft schwebt .
ein mann mit schwarzem hut geht die straße entlang .
ein mann steht auf einer straße und hält ein schild .
der mann am strand , der mit einem metall@@ de@@ te@@ k@@ tor nach sachen sucht .
ein junge mit einem blauen t-shirt steht zwischen bäumen und hält ein ko@@ mi@@ sch aussehendes objekt zur beguta@@ chtung hoch .
zwei kleine kinder stehen in einem flur .
das wasserski@@ fahrer macht hinter einem boot einen salto .
ein kleiner junge sitzt auf einer bank neben einem großen gele@@ e@@ bon@@ bon@@ -@@ maskottchen .
zwei leute machen wake@@ boarding im wasser und werden von einem boot gezogen .
ein mann streut ge@@ wür@@ ze auf sein grill@@ gut , im hintergrund ist laub zu sehen .
ein junge mit dunkler haut , der am ende eines schwimmen@@ den holz@@ boots mit gesp@@ rei@@ zten beinen auf dem kopf steht .
zwei männer auf einer bank musi@@ zieren .
zwei frauen in farbenfrohen kostümen blicken auf ein mädchen mit einem braunen oberteil .
ein paar kinder beobachten fische in einem becken .
ein bagger steht auf einem schutz@@ haufen vor einem ab@@ geri@@ ssenen gebäude .
drei jungen spielen am strand mit paddeln .
eine frau in einer hellblauen jacke fährt fahrrad .
jemand macht einen ausflug mit dem fahrrad .
zwei personen mit schutzhelmen fahren vor einem gebäude fahrrad .
zwei fahrradfahrer fahren neben eisenbahn@@ schienen entlang .
ein paar , das beim fahrrad@@ fahren auf einem rad@@ weg fahrrad@@ helme und handschuhe trägt , genießt einen schönen tag .
frauen mit fahrrad@@ helmen machen nach lan@@ ger fahrt eine pause .
ein mann mit fahrradhelm , blauer jacke und khakifarbenen hosen fährt mit seinem fahrrad auf der straße neben einem roten auto .
ein kind , das gleich mit einem seiner eltern fahrrad fahren wird .
zwei jungen , die durch gras gehen , blicken zurück .
ein kind auf einem kleinen motorrad in der nähe eines kleinen tei@@ chs .
zwei kleine blonde mädchen mit helmen sitzen auf einem roten geländewagen .
ein weiß gekleideter junge spielt baseball .
ein junge klettern mit her@@ ausgestre@@ ckter zunge auf eine holz@@ plattform .
eine frau steht am fenster eines imbiss@@ fen@@ sters .
ein hund mit einem blauen geschirr steht im schnee und he@@ ch@@ elt .
eine frau steht neben einer japanischen ver@@ sion von wal@@ t dis@@ ney &apos; s schnee@@ wit@@ tchen .
eine frau be@@ stellt bei einem straßen@@ küchen@@ verkäufer ein gericht .
bei einem hunder@@ en@@ nen ziehen hunde einen schlitten .
ein einzelner musiker in schwarz ist auf der bühne , spielt akusti@@ sche gitarre und singt in ein mikrofon .
ein junge im schwi@@ m@@ man@@ zug sitzt im wasser .
eine frau in jeans , die auf einem pfad mit einem grünen geländer geht .
eine frau mit einem schwarzen oberteil umarmt einen mann .
eine frau , die im gras in der hocke sitzt , lächelt einen kleinen jungen an , der selbst lächelt und seine hände hoch hebt .
der hund hat rote rie@@ men auf seinem rücken .
ein schwarzer hund und ein weißer hund stehen im schnee .
ein hund springt an einer ba@@ ke ins wasser .
ein brauner , flauschiger hund , der einem roten spielzeug in den pool nach@@ springt .
ein weißer hund , der springt , um einen roten ball zu fangen .
ein junge springt in einem park von einem tisch auf einen anderen .
zwei@@ - und vier@@ b@@ einige nachbar@@ n kommen auf einen besu@@ ch vorbei .
ein bel@@ ei@@ b@@ tes paar ist vor einem gestreiften um@@ kleide@@ zelt an einem strand in der nähe eines pi@@ ers miteinander beschäftigt .
ein mädchen versucht sich als g@@ är@@ t@@ nerin .
eine dame , die eine gelbe tasche hält , sitzt in einem laden auf einem stuhl .
eine frau , die nach streich@@ höl@@ z@@ ern greift .
drei frauen , die in einem vollen saal einen tanz vor@@ führen .
drei schwimmer , die zum gleichen team gehör@@ en , bereiten sich auf den wettkampf vor .
zwei personen schwimmen neben einer roten bo@@ j@@ e .
zwei jungen stehen neben einem haufen müll auf dem boden .
ein kleiner junge steht vor einem herd und hält einen grün-@@ gelben schw@@ am@@ m .
eine frau , die in der hocke sitzt , um auf augen@@ höhe mit einem kleinkind zu sein , und gleichzeitig einen hund hält .
ein mann , der in einem garten in einem loch vor einer frau steht .
ein arbeiter mit blauem schutzhelm repariert die mauer .
eine frau in traditioneller i@@ sla@@ mischer kleidung geht mit einem bär@@ tigen mann durch ein einkaufszentrum .
eine familie posiert beim abendessen für ein foto .
neben einem gewässer spricht eine frau an@@ ger@@ egt mit ihrem beg@@ leiter .
ein mann mit hut , der vor einem fasz@@ ini@@ erten publikum jongliert .
ein mann am telefon und eine frau , die in der nähe eines gemäl@@ des sitzen .
eine frau , die einen hund an der leine hält .
eine person , die in einem café an einem tisch sitzt .
eine frau , die mit einem grünen stroh@@ hal@@ m trinkt .
ein herr mit violettem schal und hut hält ein akkordeon und blickt auf geld .
eine frau in einem rot-@@ schwarz-@@ gestreiften oberteil sitzt auf einer stütz@@ mauer .
eine menschenmenge steht auf einem bürger@@ teig , während ein mann fotografiert .
eine frau mit brille hält eine rot-@@ weiße einkauf@@ stü@@ te .
vier jungen rennen einen gepflasterten bürgersteig entlang .
eine weibliche person , die aus dem fenster blickt , während eine männliche person hinein blickt .
ein wanderer mit einer amerikanischen flagge auf seinem rucksack wandert durch den wald .
ein mann mit einem roten hemd sitzt mit einem glas wasser an einem tisch .
ein mann mit einer schürze , der etwas in einem alten holz@@ ofen zubereitet .
diese leute kochen je@@ de menge essen .
ein kleines mädchen in einem pullover wird von einer nicht sicht@@ baren hand her@@ umge@@ dreht .
ein mann mit overall und helm kümmert sich um eine große seil@@ rolle .
ein junge in badeho@@ sen macht eine rolle rückwärts ins meer , hinter ihm sind durch den nebel berge zu sehen .
eine verletz@@ te , bl@@ ut@@ ende person sitzt mit freunden im war@@ ter@@ au@@ m eines kranken@@ hauses .
sechs männer mit nacktem oberkörper stehen im freien und lehnen sich an einen zaun oder stehen neben dem zaun .
ein maler zeigt sein talent vor einer menschenansammlung .
ein junge hält sei@@ en nase zu und springt von einem sprungbrett aus rückwärts in einen see .
ein kleiner junge zieht ein spielzeugauto einen hügel hinauf .
eine asiatische frau in rotem pullover , die ihr baby hält .
ein asiatischer mann , der mit bö@@ sem blick in die kamera sieht .
ein kleinkind in einem ein@@ teil@@ er streckt sich , um ein videospiel in einer einkauf@@ spa@@ ssage zu sehen .
ein junge , der mit dem gesicht nach unten im wasser liegt .
drei der grö@@ ße nach ange@@ ord@@ ne@@ te jungen neben einer mauer , die nass werden .
eine frau mit zöpfen kniet und stellt an einer maschine eine schnur ein .
zwei leute mit gelben rucksäcken , die einen hügel hinauf wandern .
in einem park mit vielen bäumen streckt sich ein mann .
mehrere passagiere eines busses blicken aus dem fenster in die ferne .
zwei männliche secur@@ it@@ y-@@ mitarbeiter halten einen anderen mann an schultern und armen fest .
zwei wanderer wandern neben einer grünen kon@@ i@@ f@@ ere eine kar@@ ge bö@@ sch@@ ung hinunter .
der junge hat blonde haare und ein schmutzi@@ ges gesicht .
eine frau blickt reg@@ ungs@@ los in den spiegel , während sie e@@ yel@@ iner auf@@ trägt .
ein paar typen spielen auf einem feld fußball .
ein mann mit einem hawai@@ i-@@ hemd spielt auf einer bühne auf einer orangefarbenen gitarre .
leute in einem vollen zug oder bus in asien .
bei einem rodeo hält sich ein mann auf einem bockenden pferd gut fest , während die menge zusieht .
ein erwachsener mann mit jeans und schwarzem hemd , der ein getränk hält .
ein mann hat seine arme um zwei frauen gelegt , die für ein bild mit ihm posieren .
eine mobile essens@@ station , die dazu di@@ ent , stamm@@ gäste auf den straßen der stadt zu vers@@ or@@ gen .
eine frau mit einer roten jacke und ihr beg@@ leiter , wie sie eine kl@@ eini@@ g@@ keit essen .
ein ganz kleiner junge mit blauen schwimm@@ flügeln , der über eine rutsche in ein schwimmbecken rutscht .
ein mädchen mit grünem pullunder , die in der mitte eines zu@@ gg@@ lei@@ ses steht , rechts mehr@@ farbige zug@@ wa@@ gg@@ ons .
ein mädchen steht auf dem gleis .
ein fischer bereitet die netze für seinen nächsten fisch@@ zug vor .
eine frau sitzt mit einem akkordeon auf einem hocker .
zwei graue hunde rennen durch ein feld mit rosa blü@@ h@@ ender hei@@ de .
ein junge mit schwimmbrille , der in ein schwimmbecken springt .
menschen arbeiten in der fertig@@ ung , während gelbe papier@@ stapel an ihnen vorbe@@ it@@ ran@@ spor@@ tiert werden .
ein junger mann steht barfuß am strand und schneidet einen baum aus .
zwei kinder auf wake@@ boards versuchen , einander ein high-@@ five zu geben .
ein cafe im freien , in dem leute sitzen , während ein mann mit einem weißen hemd auf sie zu@@ geht .
viele leute mit schwarzen haaren gehen durch ein paar türen und wen@@ ige kommen heraus .
mehrere leute gehen eine treppe hoch .
ein mann in einem burgunder@@ roten hemd und schwarzen hosen , der eine mari@@ on@@ ette mit einem musikinstrument bewegt .
die zwei rennfahrer sind mit dem weißen rad die straße entlang gefahren .
zwei jungen , einer in einem roten und einer in einem weißen dress , kämpfen bei einem fußballspiel dar@@ um , wer die kontrolle über den ball gewin@@ nt .
ein mann in einer gelben weste , der einen gehweg kehrt .
eine asiatische familie bereitet auf einem nächt@@ lichen markt fleisch auf spie@@ ßen zu .
ein schwarzer hund schwimmt im wasser .
zwei männer , einer , der steht , und einer auf einem fahrrad , sprechen vor einem gebäude miteinander .
die gruppe sieht sich auf einem kleinen elektrischen gerät ein video an .
ein mann mit einer schul@@ ter@@ tasche geht in der wüste auf sand , hinter ihm fuß@@ ab@@ drü@@ cken und der horizont mit vielen stur@@ m@@ wolken .
ein lächelnder junge rennt durch das gras .
ein braunes pferd steht hinter einem mädchen und rie@@ cht an ihren haaren .
junge köche arran@@ gieren in einer küche speisen .
ein junge in blauem hemd , der unter einem dock im wasser planscht .
ein junge , der durch das meer planscht .
arbeiter bedienen kunden , die vor einem verkauf@@ sz@@ elt von mar@@ t@@ ins f@@ am@@ ous lo@@ usi@@ an@@ a sausa@@ ges schlange stehen .
zwei mädchen führen auf einem trampolin kunststücke vor .
ein mädchen mit einem roten bikini springt in ein schwimmbecken .
ein mann zieht einen karren voller stühle .
ein hund mit rotem halsband und heraushängender zunge rennt durch hohes gras .
ein junge sitzt auf einem trampolin und bedeckt sein gesicht .
eine lächelnde frau in violettem oberteil und weißer schürze , die ihre hände an einer ser@@ vie@@ tte ab@@ wischt .
eine person die mit dem kopf nach unten von stangen hängt .
ein mann mit einem grauen t-shirt und bluejeans auf einem dri@@ v@@ ing-@@ range ist bereit , einen golfball zu schlagen .
zwei welpen rennen über fla@@ che steine in einem garten@@ bereich .
hunde rennen an einem kalten , aber sonnigen mor@@ gen .
eine ältere schwarze frau bedient ihren elektro@@ rollstuhl .
eine grün@@ liche hand wird vor einem tisch mit leuten hoch@@ gehalten .
zwei männer arbeiten auf gleisen .
ein kleines mädchen in einem ausge@@ fe@@ il@@ ten grün-@@ orangefarbenen kleid rennt einer rosa-@@ weißen luftball@@ on@@ figur nach .
diese beiden frauen haben spaß und machen fotos .
ein mann mit einem roten hemd springt von einem großen felsen .
mehrere personen fahren auf einer achterbahn und rea@@ gieren auf unterschied@@ liche weise auf einen lo@@ oping .
ein junge durch@@ sucht ein kür@@ bi@@ sfeld , ein paar befinden sich bere@@ its in seiner schubkarre .
jemand spielt im park banjo , und eine ende genießt die musik .
das mädchen im violetten oberteil , kurzen hosen und hut lacht .
eine frau in einem bikini-@@ oberteil geht den strand entlang .
ein mann in einer dunklen jacke steht neben einem braun gekleideten mann , der in eine tasche greift .
ein mann auf der bühne , der für das publikum ein konzert gibt .
ein eis@@ wagen hält vor zwei kleinen a@@ part@@ ment@@ gebäuden .
ein junge mit schwarzer badehose steht in einem brunnen .
ein asiatischer junge springt vor fre@@ ue in eine wasser@@ pfütze , seine zunge ist vor freude her@@ ausgestreckt .
ein paar kinder , die in der nähe der straße spielen .
dieser junge spielt auf einem spielplatz mit reifen darauf .
ein spor@@ tt@@ au@@ cher , der tief unter wasser mit einer schild@@ krö@@ te schwimmt .
eine gruppe von menschen trägt dinge eine sch@@ male straße entlang .
ein brauner hund sitzt in langem gras .
ein afro@@ amerikanisches baby krabbelt in der nähe eines tisches auf dem boden .
ein mann , der mit einem kleinen jungen die straße entlanggeht .
ein mann trägt einen mülleimer an einer en@@ gel@@ s@@ statue vorbei .
eine junge frau , die brot kauft , auf einem markt im freien .
ein blondes mädchen in einem weißen kleid , das einen vogel in einem baum hält .
zwei personen , die in einer eis@@ lauf@@ halle eis@@ laufen .
ein kleiner junge und ein kleines mädchen , die umgeben von erwachsenen auf einer schwarzen bank liegen .
ein junge und ein mädchen , die am strand spielen .
ein älterer mann mit la@@ tz@@ hosen hält einen pinsel .
ein alter mann macht auf einer parkbank ein schlä@@ f@@ chen .
ein mann mit einer blauen baseballkappe schläft an einen felsen gelehnt .
ein herr in tradition@@ ell@@ em outfit , der in einem feld eine decke webt .
ein mann in einem gelbe hemd saugt einen fußboden und blickt zur kamera .
ein junger afrikanischer mann arbeitet in einem feld .
ein loh@@ farbener hund , dessen lange rosafarbene zunge heraush@@ ängt , läuft einen gras@@ weg entlang .
ein asiatischer mann in einem anzug in der u-bahn , schlafend .
eine frau in einem weißen oberteil , die auf der küchen@@ arbeits@@ fläche etwas mischt .
leute mit gesen@@ kten köpfen in einem gebäude , während draußen motorräder zu sehen sind .
städtische arbeiter kümmern sich um einen motorradfahrer mit einem roten hemd und schwarzen shorts .
ein mann in schmutzigen jeans oben auf einem gerüst .
zwei köche reden hinter einer ge@@ flie@@ sten theke in einem schi@@ cken restaurant miteinander .
eine frau in einer weißen schürze bereitet auf einem großen grill verschiedene flei@@ sch@@ sor@@ ten zu .
ein mann , der mit einem langen instrument vor einer großen cal@@ vin@@ -@@ klein@@ -@@ stahl@@ werbung sitzt .
ein mann und eine frau , beide in kurzen hosen , gehen einen bürgersteig entlang .
ein tän@@ zer@@ paar führt etwas auf einer roten ziegel@@ straße auf .
ein junge in einem weißen hemd hält ein ein@@ schlag@@ papier .
ein mann in einem weißen t-shirt , der ab@@ fäl@@ le ent@@ sor@@ gt .
ein älterer mann in einem orangefarbenen overall , der einen wasser@@ schlauch hält .
2 jungen im vordergrund bei einem karat@@ e-@@ wettkampf und trainer im hintergrund , die zusehen , während ein anderer trainer am tisch sitzt .
personen mit luftballons , die an einem spaziergang teilnehmen .
leute , die vor einen a@@ po@@ theke mit leuchten@@ dem schild darauf warten , dass sie die straße überqueren können .
eine frau mit brille trinkt in einem cafe kaffee .
ein mann in einer bow@@ lin@@ gh@@ alle bereitet sich darauf vor , die bowlingkugel zu werfen .
ein mädchen entfernt ihr augen@@ -@@ makeup mit einem ohr@@ tu@@ pfer .
ein großer schwarz-weißer hund rennt über eine wiese .
ein mann lernt vor einer buch@@ hand@@ lung auf seine prü@@ f@@ ung .
ein junger mann mit rotem hemd , der etwas in einer pfanne zubereitet .
ein mann , der einen anderen mann auf die wange küsst , und beide tragen weiße hemden mit schwarzen westen .
eine gleich gekleidete personengruppe , die bei einer parade die straße entlang geht .
leute stehen auf einem bunten balkon .
zwei männer schlagen trommeln und ein mann bläst ein horn ; sie sitzen im freien .
ein bau@@ er geht treibt sein schw@@ ein den feldweg entlang .
zwei mädchen in knall@@ grünen stiefeln und eine frau sind zusammen .
ein marktplatz mit fahr@@ baren wagen , wo obst verkauft wird .
eine frau mit blonden haaren und sonnenbrille , die an einem tisch sitzt und lächelt .
drei afroamerikanische männer aus der arbeiter@@ klasse sind im freien .
ein kleines mädchen schaukelt in einer baby@@ schaukel auf dem spielplatz .
ein mädchen , das im meer steht
zwei kinder sind am strand und spielen im nassen sand .
eine junge frau , die in die ferne lächelt , genießt ein schaum@@ bad .
ein kind in schwarz-weißem bade@@ zeug kniet im flachen wasser über einem gelben plastik@@ boot , das mit nassem sand gefüllt ist .
ein mann macht auf dem boden breakdance , während eine menschenmenge um ihn herum steht .
ein mann und eine frau genießen an einem warmen tag eine fahrt über die stromschnellen .
ein mädchen , das tagsüber am strand einen handstand mit grä@@ t@@ sche macht , während im hintergrund ein vergnügungspark zu sehen ist .
ein mann in einem orangefarbenen hemd benutzt in einer sie@@ b@@ vorrichtung einen scha@@ ber .
zwei mädchen , die mit einem roten und einem blauen schläger kämpfen , während ein anderes mädchen zusieht .
eine frau gibt einem mädchen auf einer schaukel schw@@ ung .
zwei jungen posieren in blauen hemden und khakifarbenen shorts .
eine menschengruppe wartet auf einem bahnsteig , während ein zug vorbeifährt .
ein kleines mädchen , das auf dem gehweg mit einem stock spielt .
ein mann , der einen hand@@ wagen mit kisten schiebt , beugt sich nach vorne , um eine bir@@ ne aufzu@@ heben .
eine verk@@ äu@@ fer@@ in , die im fenster ihres ladens steht .
mehrere männer indischer herkunft unterhalten sich , und einer scheint be@@ son@@ ders aufgeregt zu sein .
eine in@@ sel@@ be@@ wohn@@ erin , die im freien mit an@@ an@@ as und obst kocht .
eine gruppe von kil@@ t@@ trägern spielt musik , während jemand schwarz gekleidetes vorbei rennt .
ein mann , der einen gri@@ l@@ lo@@ fen öffnet und eine z@@ ange hält .
das kleine mädchen trägt ein jean@@ skleid und hält einen braunen teddy@@ bä@@ r .
ein mann fängt einen recht großen fisch und nimmt ihn vom ha@@ ken .
ein mann mit pferdeschwanz und gelb@@ braunem tanktop , der auf einer couch sitzt und etwas an seinen fingern ab@@ zäh@@ lt .
ein mann mit einem grünen hemd arbeitet .
zwei junge attraktive frauen mit shorts überqueren in einer belebten stadt die straße .
der mann klettert durch fels und schnee .
dieses bild zeigt ein mädchen , das in einer turnhalle gymnasti@@ k macht .
zwei beige hunde spielen im schnee .
ein mann , der dabei ist , einen schritt von einer felsk@@ an@@ te in der wüste herunter zu machen .
drei frauen mit kleidern und kopft@@ ü@@ chern im freien .
ein kleiner junge sitzt mit seinem fahrrad vor dem ku@@ th@@ ho@@ op-@@ hotel .
der sonnen@@ sch@@ ein hinter einer baum@@ gruppe an einer langen straße .
ein mann in einem orangefarbenen hemd macht ein foto .
eine menschenmenge feuert ein baseball@@ team an .
ein mann und ein viel jüngerer junge , beide mit mützen , spazieren durch die natur .
ein kleiner junge , der einen anderen kleinen jungen den mast hoch schiebt .
ein mann mit weißem hemd und krawatte steht auf einem bürgersteig zwischen beton@@ sperr@@ en .
ein junger er@@ reicht das oberteil eines kletter@@ gerü@@ sts .
zwei personen in schwarzen hemden stehen vor kindern in weißen hemden mit einer amerikanischen flagge .
ein mann mit schwertern , der gegen eine frau mit einem speer kämpft .
zwei männer mitten in einem kampf .
