zwei junge, weiße Männchen sind draußen in der Nähe von vielen Büschen.
Mehrere Männer mit harten Hüten betreiben ein riesiges pul@@ ley System.
ein kleines Mädchen, das in ein Holzspiel@@Haus klettert.
Ein Mann in einem blauen Hemd steht auf einer Leiter, die ein Fenster putzt.
Zwei Männer sind am Herd und bereiten Essen vor.
ein Mann in grün hält eine Gitarre, während der andere Mann sein Hemd beobachtet.
ein Mann lächelt einen ausgestopften Löwen an
ein tren@@dy mädchen sprechen auf ihrem handy, während gli@@ding slo@@ w@@ ly down the street.
Eine Frau mit einem großen Geldbeutel geht an einem Tor vorbei.
Jungs tanzen auf Stangen mitten in der Nacht.
eine Ballettklasse von fünf Mädchen, die in se@@ qu@@ence springen.
vier Jungs drei tragen Hüte eins nicht springen an der Spitze einer Treppe.
ein schwarzer Hund und ein gefleckter Hund kämpfen
Ein Mann in einer neongrünen und orangen Uniform fährt auf einem grünen Traktor.
Mehrere Frauen warten draußen in einer Stadt.
Eine Dame in einem schwarzen Oberteil mit Gläsern ist sprinkl@@ing pow@@@ der@ ed s@@ ug@@ ar auf einem Bun@@ dt Kuchen.
ein kleines Mädchen sitzt vor einem großen gemalten Regenbogen.
Ein Mann legt sich auf die Bank, an die auch ein weißer Hund gebunden ist.
fünf Personen sitzen im Kreis mit Instrumenten.
ein paar ältere Frauen spielen ihre clar@@ in@@ ets zusammen, während sie Noten ablesen.
eine große Struktur ist kaputt und liegt in einer road@@way.
Eine große Menschenmenge steht draußen vor dem Eingang zu einer me@@tro Station.
Ein Mann bekommt ein Tattoo auf dem Rücken.
zwei Kinder sitzen auf einer kleinen see@@ Säge im Sand.
ein Mann trägt eine reflektierende Weste und einen harten Hut hält eine Flagge in der Straße
eine Person in einem blauen Mantel gekleidet steht auf einem geschäftigen Bürgersteig, Studium Malerei einer Straßenszene.
Ein Mann in grüner Hose geht die Straße entlang.
das kleine Kind klettert auf einem roten Seil auf einem Spielplatz.
Sie kno@@ w ich suche wie ju@@ stin bi@@ e@@ ber.
Ein junger Mann in einer schwarzen und gelben Jacke schaut auf etwas und lächelt.
Ein Mann steht an einem ur@@ in@@ al mit einer Kaffeetasse.
fünf Personen zu Fuß mit einem bunten Himmel im Hintergrund.
Ein alter Mann, der allein ein Bier trinkt.
Ein Zug@@ed Polizeihund sitzt neben seiner Hand@@ler vor dem Polizeiwagen.
eine Person, die ein Fahrrad auf einer verschneiten Straße.
fünf Männer, uniform@@ly gekleidet in weißen Hemden, Krawatte und schwarze Slacks unterhalten sich auf der Rückseite eines offenen Vans.
Ein Mann mit einem Rückwärtshut arbeitet an Maschinen.
eine schwarze Frau und ein weißer Mann, der in einer Fabrik arbeitet und j@@ ars mit Kerzen in Kisten verpackt.
asiatischer Mann fegt den Gehweg.
Ein Mann lehnt sich in ein Auto, um mit dem Fahrer zu sprechen, wie ein Mann auf einem Fahrrad schaut.
zwei junge Kleinkinder draußen auf dem Gras.
Menschen beobachten eine Person in einem we@@ird Fahrzeug auf einem Platz.
Ein Mann geht an einem silbernen Fahrzeug vorbei.
eine schöne Braut, die mit ihrem neuen h@@ usband auf einem Bürgersteig läuft.
ein kleiner Junge spielen gam@@ e@@ cu@@ bei einem mcdonald &apos;s.
ein weißer Hund schüttelt am Rande eines Strandes mit einem orangen Ball.
eine Gruppe von Menschen, die einen Grill in einem Park.
Ein Mann in Sonnenbrille legt seinen Arm um eine Frau in einer schwarz-weißen Bluse.
Ein Mann mit einem Ballonhut und Leute essen draußen an Picknicktischen.
ein Junge springen kicking über drei Kinder kicking Holz während eines ta@@ e k@@ w@@ on do Wettbewerb.
ein Junge in einer roten Jacke gießt Wasser auf einen Mann in einem weißen Hemd
Ein Mann mit einer roten Jacke ist shiel@@ding sich von der Sonne versucht, ein Stück Papier zu lesen.
Männer gehen eine Straße entlang mit Kindern.
Ein kleiner Junge steht auf der Straße, während ein Mann in Overalls an einer Steinmauer arbeitet.
ein schwarzer Hund springt über einen Baumstamm.
Ein Mann in einem Anzug ist hinter zwei anderen Gentleman, auch in einem Anzug gekleidet.
Mann in einem roten Hemd mit seinem Fahrrad rund ums Wasser.
ein barfußer Mann trägt oli@@ve grüne Shorts grillen Hotdogs auf einem kleinen propan@@e Grill, während Sie einen blauen Plastikbecher halten.
ein Hund läuft im Schnee
eine Menge steht und wartet auf das grüne Licht.
Mann auf Skiern suchen Kunst zum Verkauf im Schnee
sieben clim@@ bers sind a@@ scending eine Felswand, während ein anderer Mann steht, der das Seil hält.
die junge Turnerin &apos;s supp@@ le body so@@ ars über dem Gleichgewichtsbalken.
ein junger Junge schiebt ein Spielzeug-Atv um einen Gummi-Pool
Frau in rot wind@@brea@@ ker suchen, wenn ein Fernglas auf dem Dach der Stadt unten.
Ein Mann steht vor einem kleinen roten Objekt, das wie ein Flugzeug aussieht.
Ein Hund spielt mit einem Schlauch.
ein Mann und ein kleines Mädchen glücklich posiert vor ihrem Wagen in einem Supermarkt.
Ein weißer Hund ist dabei, ein gelbes Hundespielzeug zu fangen.
Kerl in grünem Hemd mit Handbedeckung Teil seines Gesichts in Restaurant-Stand.
ein schwarz-weißer Hund springt auf ein gelbes Spielzeug zu.
zwei Wanderer, die von einem Fleck Schnee ruhen.
ein Mann zeigt seine neue Holz cre@@ ation.
Ein älterer Vater und sein gro@@wn-Sohn bereiten sich auf einen Campingausflug in freier Wildbahn vor.
ein bärtiger trav@@ el@@er in einem roten Shirt, das in einem Auto sitzt und eine Karte liest.
ein junger Junge winkt seine Hand auf die Ente im Wasser umgeben von einem grünen Park.
ein paar sitzen auf dem Gras mit einem Baby und Kinderwagen.
einige Männer stehen vor einem Gebäude neben einem geparkten Auto.
Der schwarze Hund läuft durch das Wasser.
Ein Mann ist dri@@ lling durch das gefrorene Eis eines Teiches.
zwei große braune Hunde spielen entlang eines Sandstrandes.
eine Person im blauen und roten Eisklettern mit zwei Picks.
drei Personen gehen auf einem Weg in einer Wiese.
Ein Mann in schwarzer Kleidung schaufelt Schnee in die Straße, dis@@ re@@ gar@ ding alle öffentlichen Sicherheit.
ein paar steht hinter ihrer Hochzeitstorte.
ein nasser schwarzer Hund trägt ein grünes Spielzeug durch das Gras.
vil@@ la@@ gers verkaufen ihre cro@@ ps auf dem Markt.
in einem überfüllten Konzert nähert sich ein Mann in Weiß dem Hauptsänger, der ein gelbes Hemd trägt.
ein Junge springt auf sein Skateboard, während ein Crowd schaut
Ein Mann und ein Baby sind in einem gelben Kajak auf dem Wasser.
zwei Personen sitzen auf einer Bank, und eine Frau steht zu ihnen.
eine Baustelle auf einer Straße mit drei Männern arbeiten.
zwei Männer sitzen auf einer Bank sprechen, mit einer Plakatwand Werbung für Gläser im Hintergrund.
eine Gruppe von yo@@ u@@ ths marschieren die Straße entlang winken Flaggen zeigt die Farbe spect@@ Rum.
drei alte Männer beobachten einen anderen Mann Fisch vorbereiten.
eine Frau in einem weißen Tank Top mit einem grünen flo@@ Flügelrock, auf der Bühne ein Lied singen.
zwei Männer und zwei Frauen sitzen auf Stufen im Freien.
ein braunes und schwarzes Labor sind draußen und das schwarze Labor fängt ein Spielzeug im Mund.
Hockey-Goalie Junge in rote Jacke crouches von Tor, mit Stock.
der mann mit dem rucksack sitzt in einem gebäudehof vor einer kunstskulptur lesen.
Kleinkind Junge in einem roten Hut halten auf einige Geländer.
drei Hunde stehen auf einem Grasfeld, während eine Person in der Nähe kniet.
ein Mann steht vor einem sky@@ scra@@ per
Eine Frau geht mit einem Kinderwagen im Park spazieren.
Ein Mann in einem roten Hemd sitzt bei Obst zum Verkauf.
ein junger blonder Junge und ein dunkelhaariges Mädchen essen an einem Kindertisch.
Der Junge isst sein Essen draußen am Tisch.
ein schwarz tragender Mann spielt bei einem Konzert eine E-Gitarre.
ein Mädchen spielt Softball trifft den Ball fast dire@@ ct@@ ly down@@ stations
Ein Mann in einem schwarzen Hemd spielt eine schwarz@@ -farbige Gitarre.
ein Mann trägt ein schwarzes Hemd smo@@ o@@ Ding aus Beton in einem städtischen Bereich.
eine Frau in einem weißen Hemd sitzt an einem Tisch in einem schönen Restaurant.
Eine Frau liegt auf einer roten Decke in einem Park.
Ein sol@@ it@@ ary man steht am Abend auf einer Brücke.
ein Kind wandert auf einem grasbewachsenen Feld.
Ein Mann und sein Hund grillen grün be@@ans auf einem Grill.
drei Personen ruhen auf einer Kante über dem mo@@ uta@@ ins.
viele Menschen überqueren eine sehr hohe foot@@ Brücke mit einem tree-@@ bedeckten Hügel im Hintergrund.
ein junger Junge mit Blick auf eine Menge von aufblasbaren Booten.
zwei kleine Mädchen und ein alter Mann unterhalten sich.
asiatische Mann und blonde Frau hält Hände im Freien, Mann im Hintergrund Uhren.
ein älterer Mann mit grauem Haar sitzt in einem Stuhl, der ein großes Instrument aus Bambus spielt.
Ein Mann in einem weißen Hemd fährt mit dem Fahrrad auf einer belebten Straße.
ein Mann steht auf einer Leiter und malt Ziegel
ein 3@@ 0 some@@ Dinge, die der Mensch mit seinem Handy in einem U-Bahnzug spielt.
zwei Frauen laufen auf einem Crosswalk mit einem Bus im Hintergrund.
eine Gruppe von Menschen essen no@@ dd@@ les.
Eine Frau trägt eine Schale voller Früchte auf ihrem Kopf in der Nähe des Ozeans.
Ein Kerl, der blau in einem Loch trägt.
vier Kinder lächeln, da sie zusammen mit einem Fahrrad posieren, das viel zu groß für sie ist.
zwei Individuen, ein Männchen und ein Weibchen, stehen in einem bewaldeten Gebiet um eine Wanne.
ein schlafendes Baby ist in jemand &apos;s Armen und trägt ein rosa gestreiftes Outfit
ein Mitglied eines afrikanischen tri@@be beobachtet die Kamera aufmerksam in Stammeskleid.
ein sam@@ u@ ra@@ i war@@ ri@@ oder in vollem schwarzen Kleid nimmt sein Schwert von der she@@ ath auf einer Outdoor-Trainingsmatte.
mehrere junge Leute sitzen auf einer Schiene über einem überfüllten Strand.
fünf Wanderer, einer mit Blick auf die Kamera und die anderen mit Blick weg von ihr, gehen durch einen felsigen Fluss@@Bett.
ein Wachmann steht neben einer metallenen, beleuchteten Skulptur.
zwei Frauen, eine in grün und die andere in lila, Waschen Sie einen Bürgersteig.
zwei Mädchen crou@@ ch vor einigen Büschen und sprechen auf ihren Telefonen.
ein junges Mädchen trägt ein buntes Halten einer orangen Kugel in ihrer rechten Hand, die durch helles grünes Gras hinter einem Haus geht
ein kleines Kind, das mit einem Spielzeug spielt, während es auf dem Boden liegt.
ein kleiner Junge Skateboarder macht einen Trick auf seinem Board, während ein anderer junger Skateboarder Uhren.
Zwei Kinder lachen im Gras.
junge Frau hält eine Flasche, reichen von einer Bank, um einen Mann zu schütteln &apos;s Hand.
ein Treiber communi@@c@@ ating auf seinem wal@@kie tal@@kie.
ein Mädchen paddeln nach unten einen großen Fluss, wie von hinter ihr gesehen.
ein mädchen mit pigtails spielt im wasser.
ein paar tragen weiß sweat@@ ers sitzen an einem Restaurant-Tisch.
eine Mahlzeit ist auf einem Tisch in einem Restaurant.
zwei Bauarbeiter nehmen Platz auf einem Stahlbalken.
ein Kind gerne Mischen Teig in einer Schüssel.
zwei Kinder spielen mit einem Ballon im Schlamm an einem sonnigen Tag.
ein kleines Mädchen schaut auf ein bloch@@ ure auf Zugfahrten
zwei Frauen sitzen und reden und lachen zusammen.
Menschen joggen zusammen auf einem Park Bürgersteig.
ein kleines Kind springt von einem hohen Tauchgang am Pool.
Ein ligh@@ t-@@ farbiger Hund läuft am Strand.
ein man loun@@ges in einem hölzernen ba@@ s@@ in Wasser beim Essen einer Frucht.
Ein Mann schläft auf einer Bank in der Nähe einer Bushaltestelle.
ein kleines Mädchen in einem roten Hemd und Jeans klettert einen kleinen Baum, während ein anderes kleines Mädchen schaut auf.
Ein Mann schläft in einem Auto, das &apos;s fahren.
Eine Frau in einem roten Hemd ist unter einer Decke und schläft in einem Fahrzeug.
Ein Mann in einer Hausküche dreht einen pan@@cake extre@@ mel@@ y high.
Mehrere Feuerwehrleute sind re@@spon@@ding zu einem al@@arm.
Mehrere Feuerwehrleute stehen vor einem Gebäude in der Nähe ihrer fire@@ Trucks.
ein Strand mit blauen und roten Booten, mit Menschen an der Küste
Männer tragen harte Hüte und Sicherheitswesten arbeiten.
Ein Zeitschriftenverkäufer sitzt hinter einem sehr bunten col@@Lager von Zeitschriften.
Ein Mann mit hartem Hut trägt ein blaues Hemd und blaue Jeansoveralls.
an der ba@@k@@ ery, die fette alte ba@@ ker schläft, während seine app@@ ren@@ ti@@ ce reibt die lo@@ ur aus den Augen, neben ihm sitzen.
eine Gruppe von shirtlosen Männern sitzen im Schatten an einem tropischen Strand.
ein Junge in seinen blauen Badeshorts am Strand.
Ein Skifahrer blickt auf einen schneebedeckten Berg.
ein Junge trägt ein rotes Hemd ist auf seinem Fahrrad direkt neben einem Hügel von Schmutz.
Biker in einem Bike-Rennen nehmen Sie eine Shar@@p links abbiegen.
drei Jungs spielen und Radfahren mit einem Haufen Sand in der Mitte
Alter Mann mit einem Stock beugt sich in der Nähe von einem Mann und Frau.
ein Arzt und Krankenschwestern in blauen Peelings führen eine Operation durch.
ein schwarz-weißer Hund springt nach einem gelben Spielzeug.
a wo@@ ol@@ ly dog jast a do@@ ber@@ man on a beach.
Ein Mann steht da, nachdem er einen Bowlingball auf einer Bahn gerollt hat.
ein alter we@@ ath@@ ered, bärtiger Mann trägt alles schwarz, Reiten einen schönen weißen Esel auf weißen Felsen.
Ein Mann und eine Frau, die auf einer blauen Couch nappen.
Ein Mann, der ein gelbes Hemd trägt, wirft einen ja@@vel@@ auf eine Spur.
eine Menge beobachtet Luftballons in der Nacht.
Eine Frau liest eine Zeitschrift über einer anderen Frau &apos;s Schulter.
zwei Männer squi@@ an Kerzen in der Nacht anzünden.
Ein junger Mann geht durch eine belebte Straße neben einem Einkaufszentrum.
der kleine Junge fährt sein Fahrrad in einem Rennen.
eine Gruppe von Menschen, die an einem Tisch in einem verdunkelten Raum sitzen.
ein Mann mit zwei Hunden an einem Strand
Ein Junge, der mit su@@ ds bedeckt ist, hat sein Gesicht wi@@ ped clean.
do@@zens of people are part@@ ying on a boat.
eine junge Frau auf einem Boot in einem hellen Bikini tritt einen Mann mit einem Stroh Cowboy Hut.
ein Junge rutscht nach unten eine Rutsche in einen Pool mit bunten Röhren.
Ein Mann in einem Neoprenanzug wirft ein Kleinkind in die Luft und ist bereit, ihn zu fangen.
eine Gruppe von Menschen, die in der Rückseite eines LKW, die Straße hinunter, in einem Landgebiet.
Zwei Köche bereiten bur@@gers in einer Restaurantküche vor.
zwei junge Jungs machen dumme Gesichter.
eine Person mit brauner Hose sitzt um einen eingezäunten Bereich, der spar@@ks fliegt.
Frau auf einem Hügel durch ein weißes Kreuz mit Blick auf einen Strand.
vier Mädchen sitzen im Gras, während mehrere Männer in ihrer Nähe stehen.
Männer bei der Arbeit schaufeln Schnee von einer Bahnstrecke.
ein Mann, und Mädchen und zwei Pferde sind in der Nähe eines contain@@ ed Feuer.
Arbeitnehmer mit reflektierenden Westen, die in der Nähe eines Zugwagens arbeiten.
ein älterer Kerl mit Blick auf einen klassischen, rustikal, Volkswagen be@@ et@@ le.
Eine Frau assem@@bles einen weißen Metallrahmen auf dem Bürgersteig.
Es gibt drei Hunde mit einem Ball in der Mitte von ihnen.
ein hemdloser Mann und eine Frau sitzen auf einem Dock.
Männer in Sicherheitswesten arbeiten auf einer Spur.
Ein Mann, der die Straße mit seiner Ausrüstung repariert.
Eine Frau mit rot@@Schneehaar app@@lügt mascara zu ihrem e@@ yel@@ a@@ shes.
Ein weißer Hund hat seinen Kopf auf dem Boden.
eine Frau in blauen Shorts und ein weißes Hemd ist Indoor Rockklettern.
viele Roller sind zusammen auf dem Bürgersteig geparkt.
Der Hubschrauber der regi@@ on@@ al park polizei bereitet sich auf die Landung vor.
Ein Mann in einer reflektierenden Jacke positi@@ ons selbst auf Gerüst.
eine Gruppe von four@@ teen ist assem@@ bled in einem Saal mit Esstischen und einer Bühne.
Ein Teenager springt auf eine aufblasbare Rutsche.
eine Familie spielt auf einem Traktor an einem schönen Tag
eine ältere Frau pan fr@@ying Lebensmittel in einer Küche.
Zwei junge Menschen werden von einem fla@@@ m@@ bo@@ y@@ ant jungen Frau in einem roten Bikini und einem roten feath@@ ered hea@@ dress.
zwei Skifahrer machen ihren Weg durch den Wald.
ski@@ i@@ers an der Spitze einer schneebedeckten Schanze.
ein brauner Hund läuft neben Gras.
eine Frau in einem grünen Hemd und Jeans kniet auf einem Stoop mit Kaffee in der Hand, ihre Handtasche neben ihr und eine große Tür hinter ihr, wie sie fil@@ ls out Papierkram.
Menschen überqueren eine Straßenkreuzung der Stadt.
eine Frau in hellviolett gekleidet und trägt eine cor@@ sa@@ ge cla@@ sp@@ s ihre Hände in ihrem Schoß.
eine Mutter und Kinder angeln auf einer Promenade in der Nacht.
sechs Männchen spielen ein Spiel im Sand mit Holzpaddeln.
eine Frau in einem grünen Tank Top ist von drei Kindern umgeben, lachend.
ein Männchen in einem schwarzen Hemd, und schwarze Hose, arbeiten am Motor eines alten, grünen anti@@ que auto@@ mobile, mit einem gelben Gas c@@ ani@@ster sitzen auf dem Gras.
eine Frau in einer blauen Jacke reitet ein braunes Pony in der Nähe von Wasser.
zwei Pferde ziehen eine Kutsche dri@@ven von einer Frau über schneebedeckten Boden.
eine Person, die mit einem Seil eine she@@ er Felsenklippe hinunterklettert
die Gruppe der Wanderer ruht vor einem Berg.
eine Frau, die vor einer Kreidezeichnung steht
drei junge Erwachsene sitzen herum, mit dem Mädchen pre@@ tendieren, einen der Jungs ins Gesicht zu treten, während sie lachen, und der Kerl hinter ihm sieht aus wie er &apos;s in mi@@ d@@ sent@@ente.
eine Gruppe von Kindern in der Klasse mit ihren Händen in der Luft.
Ein Mann, der Badehosen trägt, springt von einer Betonplattform in einen großen Körper aus Wasser.
Frau me@@ ti@@ cu@ lo@@ usly arbeitet mit einer Nähmaschine.
eine Dame in einem weißen T-Shirt schaut auf die Person mit ihrem Arm in der Luft angehoben.
ein Mädchen arbeitet auf einem Bauernhof Markt verkaufen pe@@ pp@@ ers.
Eine ältere Frau sitzt auf einem Stuhl mit einem Stock in der Hand.
Ein Junge hat blo@@wn vier Blasen auf dem Rasen.
ein kleiner Junge, der im Wasser spielt.
Hund läuft aus Tunnel auf Hindernis-Kurs
Ein gelber Hund und ein schwarz-weißer Hund laufen im Dreck.
Zwei Männer barbe@@ cu@ ing an einem Strand.
ein kleines Mädchen in einem Blumendruck Badeanzug, springen in den Ozean.
kleines Mädchen in blauen Badeanzug auf einem Handlauf in der Nähe eines Strandes stehen.
ein junger asiatischer Junge sitzt auf einem Geländer hinter einer Reihe von bunten Hüten
Ein weißer und schwarzer Hund springt in einen Pool.
die Jungs lächelt unter Wasser am Pool.
zwei Personen, die eine Diskussion in einem Restaurant sitzen.
Mehrere Leute machen eine Pause, während sie auf einer snow@@mobil@@ing fahren.
zwei Personen arbeiten an re@@ Schnee bewegen von einem Dach.
ein junger Mann trägt ein schwarzes Shirt nimmt einen Klappstuhl aus einem großen Stapel.
Eine Frau geht in der Dämmerung eine urbane Straße hinunter.
ein kleines Mädchen mit braunen Haaren bläst die pe@@ tal@@ s von einer Blume.
drei Personen auf atv &apos;s draußen.
Ein Mann auf einem Vierrad fliegt durch die Luft.
Ein Mann auf einem vier@@ -@@Wheeler springt in die Nähe eines kleinen Gebäudes.
eine Frau mit dunklen Haaren trägt einen Bikini sitzt an einem Strand.
zwei Hände kippen etwas Nahrung in eine Gusseisenpfanne, mit einem spat@@ ula.
zwei Frauen in einem grasbewachsenen, eingezäunten Feld mit einer Kuh &apos;s hinten im Hintergrund umarmen.
ein großes Schiff nähert sich dem Dock mit zwei Männern a@@ warten seine arri@@ val.
Ein Mann in Sandalen und weiß car@@ dig@@ ein sitzt auf einer grünen Bank, während er auf seinem Handy spricht.
Ein Mann auf der Bühne singt in ein Mikrofon.
Drei Jungs reiten auf einem Elefanten mit einem hou@@se@@ -like stru@@ ct@@ ures und Bäume im Hintergrund.
Ein mexikanischer Mann sitzt unter der Haube seines Trucks.
ein Junge in gelben Gläsern und rothaarigen Mädchen Pose für die Kamera.
eine Gruppe von Menschen sammeln und halten verschiedene Arten von Flaggen.
ein weißer Babyjunge weint über ein ti@@ped über Spielzeug.
kleiner Junge trägt einen Fußball auf einem Feld.
Eine Frau sieht zu, wie ein Kerl ist sco@@ oping Eis von einem free@@ zer.
eine Gruppe von Menschen sitzen auf sto@@ols etwas Essen essen
Menschen stehen um eine amerikanische Flagge, die sich ausbreitet, mit Blick auf die w@@ ron@@ g Richtung.
ein junges Mädchen malt ein Bild.
Ein Radfahrer fährt mit dem Fahrrad auf einer cur@@ved Straße einen Hügel hinauf.
ein kleines Mädchen in einer Jeansjacke, die durch ein Feld läuft.
Mann in blauem Hemd und schwarze Hose schaut auf seinen Daumen auf der einen Seite, während er die Brille in der anderen Hand hält.
ein paar küssen, während Sie die Rolltreppe hinauf.
ein Fußballer in einer grünen Uniform mit einem Ball in ist Hände wird von einigen seiner Teamkollegen gehalten, während ein gegnerischer Spieler in Rot greift für den Ball.
Männer sind constru@@cting eine Wand in der Wüste.
eine junge Gruppe von Freunden ad@@orned mit Gesichtsfarbe und feath@@ ered head@@ Bands sitzen auf einer Bank.
Die Dame hat eine schwarze s@@ling Tasche.
Ein Mann in einer schwarzen Jacke steht mit einer Gruppe von Menschen hinter ihm.
ein schwarzer Hund springen, um ein Seil Spielzeug fangen
ein junges Mädchen schaut durch eine altmodische Videokamera.
Mädchen in seltsamen Kleidern lesen ein broch@@ure während sitzen auf einer hölzernen Veranda.
Ein Mann in einem fun@@ky Outfit spielt Gitarre.
ein hockey goalie versucht, pre@@ v@@ ent ein tor aus dem gegnerischen team.
ein Erwachsener und ein Kind gehen am Strand entlang während des Tages.
Ein Mann in einer Schürze sitzt auf einem Bordstein.
ein brauner und weißer Hund springt hoch, um eine Frisbee zu fangen, während ein Publikum zusieht.
Zwei Tennisspieler sprechen auf dem Tennis cour@@ ts.
zwei jugg@@ lers mit fla@@ ming tor@@ ches treten für eine Menge von Menschen auf, die auf Stufen sitzen.
zwei Kinder laufen ohne Schuhe auf.
ein baby sitzt auf und spielt mit smo@@ ot@@ h rocks.
Ein Junge in einem ga@@p Hut macht ein dummes Gesicht.
fünf Männer, einer trägt ein weißes Hemd auf etwas stehen, hängen ein Bild von einem Kind.
eine Person in einem Hut spielt mit einem Jungen an einem Strand.
ein mädchen in einer grünen spee@@ do top und blau goggles hält ihre bre@@ ath unterwasser.
Jungen auf einem Motor@@ -@@ Roller fahren auf einer belebten städtischen Straße.
zwei Damen und ein Mann spielen ein Kartenspiel und trinken Bier.
Menschen genießen ein Treffen mit pa@@bst blaue Schleife und di@@ et co@@ ke.
Mann mit roten Schuhen, weißem Hemd und grauer Hose Klettern.
Ein Kletterer klettert auf einen großen Felsen.
ein kleines Mädchen spielt im Wasser auf einer fro@@g Skulptur.
Ein Hund läuft am Strand.
Menschen sitzen in einem Restaurant essen und man liest die Zeitung.
ein mädchen trägt ein rot kurz und ein weißes hemd schauen durch ein loch.
Schwarz-Weiß-Vogel steht auf der Hand von jemandem, der Sonne hält@@Blume see@@ ds
eine Frau in einem weißen Hemd und rosa Rock ist im Begriff, einen Tennisball zu schlagen.
Ein Hund steht im Sand.
Dies ist ein Mann, der auf einem Dach mit Konstruktion im Hintergrund steht.
Ein Mann schaut durch ein großes camer@@ a-@@ wie Gerät in einem Feld in der Nähe einer cam@@ per und einige geparkte Fahrzeuge.
Ein kleiner Junge steht in der Brandung.
Eine Frau in musli@@m attare geht mit einem jungen Jungen die Straße hinunter.
der kleine Hund läuft über den Rasen.
Eine Frau joggt auf einem Bürgersteig neben einer elev@@ ated Grasplattform.
Ein Mann in roter Hose springt auf einen Parktisch.
Ein Hund mit offenem Mund läuft durch ein Feld tor@@wists die Kamera.
Lächeln kleines Mädchen Schwimmen im Außenpool.
ein Fahrrad sitzt in einer Straße mit einem Seil an ihn gebunden und ein Kerl, der auf dem Seil.
ein Mann und Kind auf einem Schiff, das Wartungsarbeiten durchführt.
ein kleines Kind macht einen Handstand auf einem Bett.
Männer mit orangen Sicherheitsweste arbeiten an Straßenreparaturen.
Ein Mann mit einer Sicherheitsweste kniet nieder und putzt die Ziegel.
workman sind comple@@ting Reparaturen auf einer Stadtstraße.
Mann steht auf weißem Sand und hält ein Snowboard.
Ein Mann in einer orangen Weste, der auf einem Gebäude steht.
ein kerl in einem gelben Shirt und hellbraun slacks spielt golf, während die crowd beobachten.
ein junges Mädchen in einer Karate Uniform mit einer großen Trophäe.
ein kind mit flo@@ aters springen in einen see.
eine Frau in rosa schneidet einen Hamburger mit einem spat@@ ula.
Ein Junge in einem schmutzigen Hemd geht durch knie-@@hohes Meerwasser.
ein Mann, der neben der Rückseite einer nackten Statue steht.
ein kleines Kleinkind in weiß gekleidet lächelt, während eine Dame ihm hilft, eine Fahne zu winken.
eine Person steht auf einer Struktur auf dem See.
Ein junger Mann in einer grauen Jacke steht hinter der Theke eines Jewel@@ ery Stores und lächelt.
Menschen gehen auf und ab die Stufen zu einer Kirche.
eine Reihe von Kindern genießen sich auf der co@@ast einer Stadt.
ein Weibchen arbeitet in der Nähe des Ozeans.
zwei Männer arbeiten an einem car@@pen@@test-Projekt mit Handwerkzeugen.
eine Frau und zwei Mädchen in rosa gekleidet.
ein Mann in einem schwarzen Anzug und kurz@@case hur@@ rying irgendwo, während das Gespräch auf seinem Handy.
eine Brünette Frau, die eine Straße mit einer Tasse hinuntergeht.
ein kahler kleiner Junge hält ein Huhn, während zwei Männer im Hintergrund sitzen.
ein Mann sitzt auf einer Wand und schaut auf einen Körper aus Wasser.
zwei Hunde laufen mit einem Seil im Mund durch das Wasser.
ein Junge schlendert an einem Teich in einem Park.
blondes Kind mit großem schwarzen Mantel, mehrfarbigen Schal, und Strickmütze stehen vor einem Fenster.
Brauner Hund mit Tennisball im Mund, in Wasser und Sträuchern.
Zwei braune Hunde laufen durch das Wasser.
ein mädchen bläst Blasen im schwimmbad.
Ein Haufen von sea@@ we@@ ed sitzt auf dem Sand, dahinter läuft ein großer schwarzer Hund im Wasser.
ein junger Junge läuft, während er Sandalen trägt.
ein brauner und weißer Hund steht draußen, während es snow@@ s.
jemand, der an einem Projekt mit einer j@@ i@@ g@@ Sägeschneidemaschine arbeitet.
ein frauen &apos;s roller derby team machen eine pause.
Ein Junge springt von einem Bett zum anderen.
ein Mann, der ein gelbes Hemd trägt, das in der Mitte von zwei be@@ ds steht, auf die ein Junge im Hintergrund springt
ein junger Mann, der eine riesige Kettensäge hält.
ein Mann auf einem Motorrad ohne Hemd und ein anderer Mann unter Schatten stehen.
drei Personen en@@ ter ein Gebäude mit einem hand@@ schriftliches Zeichen, das sagt &quot; willkommen Biker. &quot;
Ein Mann baut eine Wand auf.
Eine braunhaarige Frau schaut auf ein Baby, das etwas isst.
eine Reihe von Menschen, einige stehen und einige sitzen, warten auf einem Bahnsteig für einen Zug.
zwei Skifahrer stehen, zwei sitzen auf slo@@ pes.
Menschen schlendern in einem Einkaufszentrum mit bunten Dekorationen hängen von der Decke.
Ein weiblicher Schwarzer@@ smit@@h ist sho@@eing ein Pferd.
das Kind im grünen einteiligen Anzug geht an einem Schaufenster vorbei.
eine Gruppe von Mädchen jubeln.
Ein Mann ist in einem LKW, der mit seinem linken Arm vor einer Tür ausschaut.
ein kind steigt aus dem auto mit fußball schuhe.
ein weißer, junger Mann in Dreadlocks und ein grüner Kilt sitzt lächelnd auf einer Couch.
Ein Mann in einem blauen Hemd küsst eine Frau mit blondem Haar auf der Wange.
ein Mann und Frauen posieren für die Kamera und sehen sehr glücklich zusammen.
zwei Kinder spielen auf dem Weg in einem Park.
ein sehr bunter Bus wird an der Seite der Straße gezogen, wie seine Passagiere laden.
Eine lächelnde Frau hält eine Person in einem pi@@g Kostüm.
eine Frau trägt einen blauen Helm fährt ihr Fahrrad auf einem Parkplatz.
ein kleines Mädchen trägt ein grünes Kleid steht vor Pfütze.
Ein Mann trägt einen Helm, der mit dem Fahrrad die Straße runterfährt.
Junger Junge und ein älterer Mann warten, um zu überprüfen.
zwei Leute nehmen die Szene auf, während sie zusammen stehen und über den Canyon schauen.
eine Dame, die einen Helm trägt, der ein Fahrrad hält.
Ein junger Mann steht vor einem roten frei@@ght Auto mit einer Kamera und macht ein Foto.
eine Person in blauen Shorts und trägt ein walk@@ man joggs.
ein Mann und eine Frau spielen auf einem Baum, während andere schauen auf.
eine Gruppe von jungen Menschen sind in einer Garage
Drei Männer schauen auf ein Schild auf einem Kreuz in einem Canyon.
eine junge Dame sitzt vor einem Zaun mit einem Eimer.
die frau versucht hi@@ de von der arbeit unter einem schwarzen sweatshirt, aber ihre rot cor@@ du@@ ro@@ y hose geben sie weg.
ein junger Mann putzt eine Statue mit einer Bürste.
zwei junge Männer clut@@ ch ra@@ gs in ihren Händen als älterer Mann sagen@@ s ihnen, wie man das große Kreuz reinigen.
eine Frau sitzt auf einem Mann &apos;s Schultern mit einem schweren Pinsel als Hammer.
Gruppe Einrichtung eines hölzernen Kreuzes in der Nähe eines großen Felsen.
Ein junger Junge nimmt eine Farbe@@Bürste und gr@@ins.
vier Männer in weißen Hemden und Baseballmützen sitzen um einen Tisch.
Ein Junge, der sich ein Chop@@ped log anschaut.
Mann mit grauen Haaren t@@ elling eine Geschichte zu einer Gruppe von jüngeren Menschen auf einer Bank.
zwei Leute stehen auf einem Feld, das einige Bücher hält.
eine Person, die einen Skateboard Flip neben einem schwarzen Trashcan.
Ein Mann, der auf einer Eisenbahnstrecke steht und durch sein Fernglas auf einen Fluss schaut.
zahlreiche Menschen sitzen auf dem Boden in der Nähe einer Strohhütte.
ein Kind kann Fußball spielen, während in einem Anzug.
Menschen auf Fahrrädern warten an einer Kreuzung.
ein Bauarbeiter baut Gerüste für die Arbeit.
ein kleines Baby in grün und gelb gekleidet mit einem bi@@b Schreie.
ein hemdloser Mann, der ein Pferd führt, das eine Kutsche zieht.
Ein Kerl, der draußen steht und kein Hemd dabei hat, auf das Gebäude zu schauen.
das junge Mädchen schwingt hoch über dem Boden an einem schönen Sommertag.
Ein junger Mann macht einen Skateboard-Trick von einer Betonbank.
Der Mann hält das Netz für den Jungen, der Baseball spielt.
ein alter mann kuschelt, um die abdeckung vom grill zu heben tragen mehrere shi@@ sh ka@@ ba@@ b grillen.
Ein Mann, der ein schwarzes Hemd und eine Brille trägt, läuft die Straße entlang.
Ein fünfköpfiges chirurgisches Team ist dabei, eine Operation in einem Krankenhaus durchzuführen.
ein Junge am Strand mit einem blauen blass und einer grünen Schaufel stehen.
ein kleines Mädchen dreht sich in den Wellen in der hellen Sonne.
drei Personen sitzen draußen auf kleinen Felsen hinter einem großen Busch, tragen lange Hosen.
Ein Mann mit einem pit@@ ch@@ for@@ k steht in der Nähe eines Eimers von Zweigen gegenüber einer Wohnung comple@@ x.
ein gro@@ und@@ ske@@ e@@ per hat colle@@ cted einen Eimer voller Stöcke.
Schwarz-Weiß-Hund Blick auf die Kamera mit Mann gebogen über im Hintergrund.
ein Mann trägt Hosenträger im Stehen auf einem Zug.
zwei Männer und zwei Frauen bereiten eine große Mahlzeit in der Küche vor.
Mädchen lernen über Tiere im Zoo.
eine Gruppe von Freunden angeln vor der Laderampe
Eine Mutter und ein Sohn lesen ein Buch über dinosau@@ r@@ s zusammen.
zwei Frauen, sitzen an einem Tisch, mit einem grünen Stroh in einem Getränk.
ein kleiner Junge in Overalls weinen.
Drei Männer bauen eine sle@@dge auf einer verschneiten Ebene auf.
eine Person sitzt hinter zwei großen Körben Brot.
Ein Mann in einer Pilotenuniform geht den Bürgersteig hinunter und trägt Gepäck.
Menschen entlang eines Flusses in der Nähe eines schönen ho@@ me@@ stea@@ d.
Eine Schwimmerin mit Schwimmmütze und Nasenklappe@@ps bewegt sich slo@@w@@ly durch das Wasser ist von unten zu sehen.
vier Männer sitzen und arbeiten an Laptops.
Ein Mann in einer Baseballkappe reinigt eine blau gefärbte Grube draußen, wo bunte Weihnachtslichter über ihm hängen.
ein Mädchen, das mit einer Babypuppe schläft, die ein prin@@cess Kostüm trägt
Eine Frau wäscht ihren medi@@um@@ -@@großen Hund im Freien in einem Plastikbehälter, während ein Freund se@@ cu@ es mit einer Leine res.
Ein Kind springt in einen Pool mit Wasser.
Kind in schwarzer Jacke, rote Hose und fle@@ e@@ ce hatte Schlaf auf einer roten Jacke.
Der alte Mann im braunen Hut sitzt auf der Bank.
drei Kinder auf einem Rasenplatz, einer von ihnen sear@@ ching nach Nahrung in ihrer Mutter &apos;s Geldbörse.
Ein schwarzer Mann betreibt einen orangenen Kran.
drei Mädchen gehen unter einem ar@@bor auf einem Pfad umgeben von Bäumen.
ein Strand ist voll von vielen Menschen.
Menschen sind versammelt und zu Fuß kaufen eine Anzeige von Kleidung und andere Gegenstände.
Mann paddeln ein Boot auf einem Fluss in der Nähe des Ufers.
zwei Frauen stehen zusammen und halten einen Topf und eine Pfanne Nahrung.
ein junges Mädchen trägt gelbe Flip-Flops sitzt auf einem großen Boulder.
blonde Frau, die einen roten Fahrradwagen fährt, hält die ti@@p ihres Hutes und posiert für die Kamera mit einem hinten sitzenden Kunden.
ein junger Junge in einer blühenden Schürze hilft seiner Mutter kochen.
ein junger Mann präsentiert eine andere Frau mit einem Kuchen mit drei Kerzen auf der Oberseite.
die Frau mit dem Hut verkauft einige Früchte und ro@@ ot cro@@ ps.
Person trägt eine Kapuzenjacke auf Schnee vor einem gelben Zelt sitzen.
Zwei Hunde ringen auf einem grasbewachsenen Feld.
Ein Mann in einer Sicherheitsweste kniet nieder und arbeitet in einem Zug.
fünf Bauarbeiter graben ein Loch, um einen Baum zu pflanzen.
Ein Mann in einem roten Hemd gibt einem kleinen Hund Spielzeug.
Alte Dame sitzt in einem Raum voller Blumen.
5 Athleten mit weißen Tops und weißen botto@@ms machen eine Routine für ein Publikum.
Bauarbeiter stehen draußen mit Blick auf Drähte über ihnen.
ein glücklicher junger Junge sitzt in einem Stuhl mit einer großen Elmo Puppe.
ein Kind bürstet ein Kind &apos;s Haar.
junger Mann zeigt sich durch die Durchführung einer Karate Bewegung für sur@@ pri@@ sed Mädchen.
Ein Mann, der in einer chaotischen Küche isst.
Ein Teenager hat einen silbernen Ring pro@@ tru@ ding von seiner Nase.
Dieser Mann lächelt sehr groß an der Kamera.
Eine Gruppe junger Leute spielt in einem Wasserbrunnen.
eine Frau wirft eine Frisbee auf einen Strand.
der dunkelbraune Hund spielt mit dem hellbraunen Hund.
Ein Kerl, der Schutzausrüstung trägt, schweißt einen Stahlstrahl.
Mann in orangen Shorts buil@@ ds a sand castle, com@@ b@@ ining mehrere Bilder in einem re@@@ s@ ul@ ting in vier c@@ op@ ies von ihm.
zwei Männer und ein Hund stehen unter hügeligen grünen Hügeln.
eine Gruppe von Menschen, die auf einer Straße vor einem am@@c Gebäude zu Fuß.
Ein weißer Mann trägt eine Brille und bläst eine Blase in ein Haus.
ein Erwachsener zeigt einem kleinen Kind ein Fechtoutfit, das auf einem Baum aufgestellt ist.
ein großer Hund fängt einen Ball an der Nase
ein Mann und zwei Frauen tragen alle schwarzen Akt aus einer Szene vor einem Gebäude mit Stufen.
zwei Kinder tragen Jeans squi@@irt Wasser aneinander.
ein bräunlicher Hund springt in ein Freibad.
Menschen sitzen in einem Kreis mit einem Buch in der Mitte.
Paar, Mann und Frau, mit kleinen Mädchen alle in Hochzeit app@@ are@@ l gekleidet, während stehen entlang der Küste.
viele Menschen, die unter einem a@@ wning von rosa und weiß Ballons zu Fuß
eine Linie von sechs Kindern in Badeanzügen bereiten sich vor, in ein Schwimmbad zu springen.
Zwei ba@@k@@ery Mitarbeiter, die rote Schürzen tragen, bereiten Lebensmittel vor.
ein kleines Kind mit einer roten Mütze und einer Ente sind im Gras.
Eltern schieben kleine Kinder in roten Wagen.
Ein Mann in einem blauen Hemd betreibt einen Wasserschlauch und ein anderer Mann in einem braunen Hemd bewegt sich tar@@ps.
drei Jungen tragen fl@@ ori@@ da mar@@ lin@@ s Hüte.
Eine Familie kommt vom Einkaufen zurück und ein Gentlemen liest seine Zeitung auf der Seite der Straße.
zwei Frauen, die beim Springen die Hände in der Luft halten.
eine Frau trägt ein Kind in ihrem Arm und hält ein anderes Kind &apos;s Hand, während sie draußen neben einem Gebäude gehen.
ein Hund geht durch ein Feld.
eine belebte Straße mit vielen Leuten, die herumstehen und zwei halten Fahrräder.
farbige Frau Rollen einer Bowlingkugel nach unten eine Gasse.
ein Fußballer in einer roten Uniform geht nach dem Ball, fen@@ding aus einem Spieler in weiß.
eine Gruppe von Menschen, die einen Weg in den Wald.
drei Kinder spielen mit einem roten Ball in einem Park.
ein kleiner Junge tritt einen Gummiball.
Dieses Bild von einem Mann, der liest, ist til@@ted.
ein Mann auf einer Leiter mit blauer Jacke und einer blauen Jeans
drei Straßenarbeiter in orangen Jacken und Hosen reinigen sich mit einer Schubkarre.
Ein Mann auf Stelzen steht vor einer Linie von dru@@ mm@@ers.
ein junger Kerl, pro@@ba@@ bly in seinem Ohr@@ ly tw@@ en@@ ties, zeigt seine cul@@ in@@ ary Fähigkeiten mit p@@ Fahrt.
Terrier Hund spielen mit Spielzeug auf Decke
ein Hund läuft über ein Grasfeld mit einem Stock in seinem Mund.
Ein Junge mit Brille und kariertem Hemd liest ein Buch.
ein junger Mann schaut auf ein Buch auf dem Boden in einem bewaldeten Bereich.
2 Männer stehen in einer Reihe in einem Restaurant.
Mehrere Kinder sitzen auf einer Karnevalsfahrt vor dem Gesicht eines Clowns und mehrerer gefälschter Ballons.
Eine Frau mit schmutzigem blonden Haar und Brille schneidet etwas.
ein Mann trägt eine Ballkappe und ein blaues T-Shirt reitet ein weißes Pferd auf einer unbefestigten Straße durch üppige, grüne Natur.
eine Frau mittleren Alters, die kocht, während ihr Hund zusieht.
rothaarige Frau in Zöpfen und Gläsern, die auf einer Nähmaschine nähen.
Zwei Männer in einem Raum mit Blick auf einen Computerbildschirm.
ein grauer Hund läuft entlang der Seite eines Pools, während ein gelber Hund in den Pool springt.
ein Kind rutscht auf einem Schlitten einen Hügel hinunter.
ein Mann und eine Frau lo@@ cking Arme ( trägt ex@@ pen@@ sive Kleidung ) neben Glas-Display ( per@ ha@@ ps re@@ tail stores ) auf dem Bürgersteig in einer städtischen Umgebung.
zwei Arbeiter an@@ il in einer Fabrik sm@@ el@ ting.
eine alte Frau sitzt in einer Transitstation neben einer Back@@ lit Werbung.
Menschen warten vor einem Gebäude neben einem Wandbild.
drei Menschen schieben ein Stück großer Maschinen durch die Straße.
ein Mann trägt ein ärmelloses Hemd und Bauhelm.
Ein Mann mit Bart und Hut bettelt@@ging um Geld von Menschen.
das Mädchen auf dem Einrad reicht für das Kind auf dem Roller.
Skifahrer werden auf den staubigen slo@@pes gefangen und fallen fast nieder und brechen sich die Beine.
ein Mann trägt einen Kunststoff bi@@b mit einem cra@@b darauf, hält einen Holzhammer.
Ein Mann springt von einer kleinen Steinbrücke, während drei Kinder und eine Frau ihn beobachten.
Person, die auf Betonlandung neben dem Körper des Wassers sitzt
Ein Mann spielt Gitarre, während ein Paar zuhört und einem anderen Mann zusieht, der zur Musik tanzt.
einige Bauarbeiter machen eine Pause.
Eine Frau in einem hellgrünen Pullover spielt mit einer Dra@@gon Marionette einen Garten.
große Menge von Menschen, die gegen die Wände von Gebäuden sitzen.
ein Kind halten grüne Schuhe ist im Sand am Wasser zu Fuß.
ein Hochzeitstag mit der Braut in einem hellen weißen schönen Kleid
eine Person, die eine lila Jacke trägt, steht hinter einem hohen Baum.
Kunden warten auf Service an einem ta@@ ke@@ out window.
eine Frau mit einem Blumenhemd und Geldbörse und ein Mann mit einem schwarzen Hemd gehen, während ein anderer Mann hinter ihnen geht.
Vogel &apos;s Blick auf einen Mann a@@ scending eine Treppe im Freien.
Männer und Frauen tragen weiße Badekappen, die einander pi@@g@@ y@@ zurück Fahrten.
eine Familie sitzt draußen und genießt sich in einem Parkbereich.
eine brünette Frau sitzt in einem blauen Klappstuhl und liest am Strand.
comm@@ ut@@ers eilt in den späten Zug zu steigen.
ein Baby und ein kleines Kind sitzen zusammen in einem Hochstuhl.
Eine Gruppe von wor@@shi@@pers hält ihre servi@@ces in einem öffentlichen Park.
Ein Mann sitzt vor einem Computermonitor, der eine Tastatur hält und auf die Kamera schaut.
ein Kind legt sich auf eine Holzbank.
umgeben von Zuschauern, ein Mann in einem roten Hemd, weiße Hose und Visier, schwingt einen Golfclub.
Zwei Männer diskutieren einige@@Zeit in der Nähe einer Wand mit einigen Graffiti darauf.
einige Menschen mit schwarzen Gürteln, oder schwarz und rot Gürtel, führen Kampfkunst auf einer grünen Matte.
Eine Kampfkunst-Studentin desonstra@@tes mit einem Weap@@ auf, während andere beobachten.
mehrere junge Erwachsene, die in Kampfsportkleidung auftreten.
Eine junge Frau sitzt an einem Verkaufsstand mit der Bezeichnung ice cre@@ am@@ s und progra@@ ms.
ein Junge posiert für ein Bild und im Hintergrund hängt ein Mann an einem Seil.
zwei Menschen sitzen mit ihrem Rücken gegenüber co@@tton candy.
ein Mädchen in einem gelben Kleid mit der Sonne scheint auf ihrem Gesicht
acht Herren arbeiten mit Stein &amp; Amp; Fliesen.
2 Frauen tragen hell gefärbte Kleidung sitzen neben einer unbefestigten Straße auf einem Felsen ein Gespräch, während sie &apos; re beobachten das Feld.
Zwei Männer in Schwarz essen ein Sandwich.
Nahaufnahme eines Mannes in einer Bar, hält seine Brille s@@lan@@ ted vor seinem Gesicht.
Ein Junge sitzt auf re@@ ct@@ an@@ gu@@ lar blocks.
Ein Kind spielt auf der Straße und macht ein Auto@@t@ Rad.
Ein Mann sitzt hinter einem harten Holzzähler.
Ein Mann in einer schwarzen Jacke macht ein Foto von einem Mann in einer roten Jacke.
Ein Mann in einem gelben Jumpsuit rudert ein Boot mit einem Vogel vorne.
ein Männchen mit einem Hut jongliert vier Bälle.
eine Person in einem schwarzen Hut hält mehrfarbige Jongliernadeln.
fünf Personen sitzen um einen Tisch herum, draußen, spielen ein Kartenspiel.
Familie auf einer Bank in der Nähe des Strandes sitzen.
Ein Mann und eine Frau können me@@als gemeinsam im Camp vorbereiten.
die vier Wanderer gingen die Schotterstraße hinauf.
zwei afrikanische Amerikaner macht spielen ihre tru@@ mpe@@ ts in einem maj@@@ oder Stadt mit Zuschauern beobachten.
Menschen in der Ferne versuchen, eine Klippe zu klettern.
zwei Polizisten schauen auf ein Haus aus der Ferne mit Fernglas.
eine Gruppe von Kindern in braunen Outfits auftreten.
zwei junge männliche Wanderer mit einer Karte und com@@pass zu fin@@ d ihre Richtung in den Wald.
zwei Männer auf der Seite eines bar@@ge
drei Kinder, Baby in der Mitte, in einem Schaukelstuhl im Freien sitzen.
ein Kind steht bereit mit einem Baseballhandschuh.
zwei Mädchen stehen auf Gras gegenüber einander.
Gruppe von Menschen, die auf dem schweren Schnee zu Fuß.
zwei Arbeiter, die auf der Seite einer Straße in neongelben Westen arbeiten.
Stadtarbeiter fixieren Beton auf einer Straße.
eine Baubesatzung, die an mehreren spo@@ts auf der Straße arbeitet.
Ein Mann mit rotem Haar, der an seinem Fahrrad arbeitet.
eine Frau, die auf einer Bank vor einem großen Gemälde sitzt.
ein junger Junge spielt auf einer Schaukel.
zwei Männer im Wald mit einer Kettensäge, um einige Bäume zu schneiden.
Bauarbeiter arbeiten auf einer Straße in die Nacht.
Ein Mann, der eine schwarze Jacke trägt, spielt Gitarre.
Gruppe von Menschen stehen oder sitzen vor einem Café.
Ein Mann mit einer Gitarre sitzt draußen auf einer Bank und drei andere Leute sitzen neben ihm.
Ein Mann und eine Frau fischen von einem Boot aus.
ein kleines Kind hält einen Löffel an den Mund, während es auf einem Stuhl sitzt.
Ein Mann in einem braunen Fischer &apos;s Kappe setzt li@@p bal@@@m auf eine Frau in einem Boot.
Ein Mann passt die kno@@bs auf einem großen so@@ und Mischpult an.
eine Frau in einem gestreiften Hemd und schwarzes Haar steht gegenüber einigen Ständen.
ein schwarzer Hund und ein brauner Hund spielen in großen we@@ eds.
Ein Mann in einem rot-weißen che@@cked Hemd spielt in einem Park.
Zwei Männer nehmen mea@@ su@@ re@@ ments einer Mauer auf einer offenen Baustelle.
Ein Mann in einem weißen Hemd spielt Tennis.
ein brauner Hund springt in die Luft auf einer braunen Ebene.
eine junge Frau, die auf einer Fensterkante des Ziegelbaus steht, während das Kind aufschaut.
zwei Teenager-Mädchen, eine trägt ein weißes Trikot und die andere trägt ein rotes Trikot, Fußball spielen.
ein junges Baby su@@ cking a bin@@ ky schlafen in einem Stuhl.
Ein Mann, der eine schicke Rikscha entlang einer Wasserstraße zieht, lächelt und gibt &quot; die Daumen nach oben &quot; Zeichen.
eine Nahaufnahme eines Kindes auf einem Spielplatz mit Erwachsenen super@@vision.
Ein Mann in einem roten Hemd pinnt einen jüngeren Mann in einem weißen Hemd zu einem blauen pa@@ d@@ ded mat.
Diese Männer praktizieren Kampfkünste.
Frauen und Männer in einem anderen Land sehen aus, als würden sie klatschen
eine Frau Geschäfte auf einem Bauernmarkt.
Menschen laufen herum und min@@gle in einem großen offenen Raum mit einem Hund.
zwei Frauen tragen Hüte mit Blumen bedeckt posieren.
das kleine Mädchen reitet in einem braunen Pferd.
ein jugendlicher Junge spricht mit einer Gruppe von Teenager-Mädchen.
Ein Mann sitzt an einer Bar in der Nähe von vielen Soda und Bierdosen.
drei Personen stehen draußen um zwei Grills, wo Fleisch wird coo@@ ked.
Eine asiatische Familie ist pic@@ ni@@ cking am Strand, während andere im Wasser spielen.
zwei Männer in hohen Hüten fro@@ wn an der Kamera
drei Personen sitzen auf Holzbänken auf weißen und orange Fliesen gesetzt.
Der Mann trägt ein weißes Hemd und Sonnenbrille.
Eine Gruppe von drei Personen arbeitet in einem überladenen Büro.
Ein Junge in einem Neoprenanzug springt mit einem kahlen Mann in einen Pool.
Ein Junge taucht von einem Sprungbrett in ein Schwimmbad.
zwei Notfall re@@spon@@ ders sind am Ort eines in@@ cident.
ein Mann, der ein Tonobjekt an einem po@@t@ters-Rad erstellt.
Menschen mit einem Grill am Strand.
eine Frau hält ein kleines Mädchen, das versucht, Blasen zu fangen.
zwei Männer hängen aus und grillen
eine Frau spielt eine Gitarre vor einer Gruppe von Menschen, die draußen stehen.
zwei Hunde spielen zusammen auf grünem Gras.
eine Künstlerin cons@@ ul@@ ts die pl@@ ein für ihren Abschnitt einer elabo@@ Rate Kreide Zeichnung auf einem Bürgersteig.
Ein Mann bei der Arbeit, aber@@cher@@ in einer Kuh.
ein Mann mit einem großen fe@@ a@@ ther in seinem Hut reitet ein Pferd.
zwei pers@@ ons tragen eine große, aufblasbare Flasche, vorbei an einer jungen Frau und einem geparkten weißen Auto.
Diese Mädchen sind in Uniformen und spielen Feldhockey.
Ein weißer und brauner Hund springt durch die Luft.
eine Frau in der Mitte des Werfens einer Bowlingkugel in einer Bowlingbahn.
Ein Mann spielt Schlagzeug, ein anderer singt kar@@ a@@ o@@ ke.
ein braunes Pferd steht in der Nähe eines schwarzen Pferdes, das auf dem Boden sitzt.
ein Kind schaut über eine Karnevalsstandtheke auf die verschiedenen Spielzeuge.
Ein Mann schläft in einer Hängematte neben Wasser und einem Boot.
ele@@ven kleine Mädchen posiert als Team in einem Pool.
Ein Mann in einem grauen und schwarzen Pullover sitzt auf einem Hocker vor einer Gruppe von ca@@ges.
Ein sehr unusu@@ ally gekleideter Mann sitzt neben einem Eis kühl@@er.
Ein Mann in einem braunen Hemd sitzt auf dem Bürgersteig und spielt Gitarre.
ein kleines Mädchen mit einem ti@@ ar@@ ein Essen in einigen@@ ein Schoß.
ein schwarzer und brauner Hund liegt auf einem weißen, zotteligen Teppich.
die drei Mädchen s@@ am Strand.
ein kleiner Junge schaut auf seine Reflexion in einer bur@@ ni@@ Schuppen Marmorwand.
Männer und Frauen auf Fahrrädern halten an, um sich etwas anzusehen.
ein kleines Mädchen in rosa tanzt mit ihren Händen auf ihrem hi@@ps.
ein Mann und eine Frau genießen eine Zigarette außerhalb eines Ladens.
eine asiatische Stadt in der Nacht mit einer großen Anzahl von Menschen herumlaufen.
eine Frau, die eine blaue Jacke trägt, die ein Kind angreift.
ein Mann als Koch verkleidet genießt eine Mahlzeit und eine Flasche Wein in einem leeren Restaurant.
Ein Mann mit Gesichtshaaren in weißen Kleidern, der ein Stea@@k isst.
drei Männer arbeiten schnell die Zubereitung von Lebensmitteln in der Küche eines u@@ pp@@ er-@@ class chinesischen Restaurant.
Ein Mann sitzt auf einem Felsen.
ein junges Mädchen in einem gelben Tanz, tanzen auf einer Bühne mit einem Baseball-Feld im Hintergrund.
die Kinder spielen im bewaldeten Bereich in der Nähe des Wassers.
Ein Mädchen in einem rosa Hemd liegt auf dem Rücken im Gras.
ein Paar hält ein Zeichen, das Kinder für den Frieden zu lehren liest.
drei Personen tragen bunte Kostüme und Masken sitzen zwischen zwei Stein statu@@ es.
Ein Mann auf dem Fahrrad auf einem felsigen Hügel.
drei junge Mädchen tanzen am Strand im Sand.
junges Mädchen in blauem Kleid Schritt über einen Fußball.
eine sn@@ ar@@ ling braun und schwarz dog cor@@ ners eine braune langhaarige Katze unter einer Holzbank.
viele Menschen stehen und beobachten etwas.
2 Personen sitzen barfuß in einem Zelt, einer mit einem Bier und einer lounging spielt eine Gitarre.
Ein Mann in Shorts hackt Holz außerhalb eines Te@@ e@@ pe@@ e.
ein Junge in einem gestreiften Hemd und ein Mädchen in einem grünen Hemd jedes Reiten auf Fahrrädern mit Trainingsrädern.
ein Erwachsener und ein Kind, das auf einem Polizeimotorrad sitzt.
Ein Mann ohne Hemd und Hut verwendet einen Hammer und an@@ vil.
Eine Frau in Schwarz spielt ein Cello-Instrument.
zwei Männer in einem Holzboot, einer trägt gelb und einer trägt schwarz, Reisen auf einem smo@@ ot@@ h Körper des Wassers.
ein junger mann mit gin@@ ger ho@@ ur spielt ein spiel von pool.
Ein Mann in einem roten Outfit fährt ein rotes Motorrad u@@ph@@ il@@ l auf einem Motocross cir@@ cu@@ it.
eine Frau, die einem blondhaarigen Kleinkind einen Drink aus einem Becher gibt.
sechs Frauen sitzen zusammen an einem Tisch vor einem book@@ Regal.
Menschen gehen durch eine Anzeige von Unterwäsche hängen in einem Stall.
Zwei Radfahrer posieren durch einen Bach für ein Bild.
zwei Kinder stehen auf einem grünen Metallzaun.
ein junger junge trägt ein cle@@ ver schwarz und weiß Shirt mit seinem kopf bo@@ wed down
ein LKW hat gerade cra@@ Schuppen in die Rückseite eines anderen LKW.
zwei Restaurant Mitarbeiter ex@@chan@@ge ein Teller Lebensmittel unter einem mon@@gol@@ ian bb@@ q neon Zeichen.
zwei Jungs spielen im Wasser mit Shorts.
ein grüner john de@@ere Traktor in einem Feld, das einen roten Anhänger zieht.
zwei Kinder spielen auf einem make@@ shift Laufschwingen.
a vari@@ ed crowd mi@@ ll@@ s about ( oder ro@@ ug@@ h@@ -@ Häuser ) auf einer öffentlichen Straße, mit vielen Fahrrädern auf dem Display.
zwei Leute springen jack@@ s am Strand
Es gibt über eine do@@zen von Männern in Arbeitskleidung, die Anweisungen für eine Aufgabe zu bekommen.
Die 3 Hunde sind cru@@ i@@ singen auf der Straße.
Die Dame im roten Auto überquert die Brücke.
ein Mädchen mit einer schwarzen Handtasche auf einer Holzbank sitzen.
Ein Mann in einem karierten Hemd conne@@cting seinen schwarzen Laptop zu seinem Mikroskop.
Ein Mann malt auf einem Bürgersteig in der Stadt.
ein Mädchen in einem weißen Hemd sitzt auf einer Parkbank mit einem Hund neben ihr.
Ein Mann, der ein Fahrrad fährt, trägt ein grünes Hemd mit einem Drink in der Hand.
Ein Mann spielt ein kleines Gitarre@@ -ähnliches Instrument und singt in ein Mikrofon.
Die Frauen mit Shorts hat ihre Hand auf ein weißes Auto gelegt.
eine Person steht mit einem Bein pro@@ pped mit einem Objekt mit einer blauen Linie in der linken Hand.
Kinder spielen auf einem Spielplatz auf einem Stapel Reifen
Ein Mann in roter Schneeausrüstung schaut auf ein ex@@pan@@se von Schnee und Bergen.
ein Mann mit einem wi@@ fe@@ -@@ be@@ ater, sitzen rund um Obst in einem niedrigen bu@@ d@ get market.
ein Junge in einem roten Hut und schwarzem Hemd ist Skateboarding in der Nähe eines roten und weißen gestreiften Bordstein.
ein kleines Kind klettert eine Felswand in all seiner Schutzausrüstung.
asiatische Frau in weißem Hemd stehen weg von der Menge hinter ihr.
Eine Frau in der U-Bahn schläft ein.
Eine Sportlerin fesselt die la@@ ces von einem ihrer cle@@ ats auf dem Feld.
ein Mann in gelben und grünen Shorts springen in einem Wohnzimmer.
junges Mädchen st@@irs ein Topf mit einem Löffel in der Küche, während das Tragen einer großen schwarzen Decke.
mehrere trav@@ el@@ers entweder stehend oder sitzend auf dem, was scheint, ein U-Bahn-Auto zu sein.
ein Junge experi@@ en@@ cing und Ausstellung im Museum.
ein männlicher Turner springt über einen Stapel Holzplatte@@ form@@ s.
ein Hund tro@@ts über den Boden mit einem großen Stock in seinem Mund.
Mann mit Schutzbrille führt ein Wissenschaftsexperiment, während Frau Uhren.
ein großer Mann rühren@@ Ring einen Topf mit Essen auf einem Herd.
eine Frau ist intervie@@ wed an ihrem Esstisch.
eine Frau mit langen braunen Haaren und ein beige Hoodie steht in der Nähe von ca@@ bin@@ ets.
Ein Mann mit Handschuhen arbeitet in einem Labor.
ein Junge liegt auf dem Gras Gesicht nach unten mit einem Fußball zu seinen Füßen.
eine Frau re@@ ali@@ g@ ns ihr so@@ ck in einem chaotischen Park.
Junge und seine Familie feiern seinen Geburtstag mit einem hell beleuchteten Kuchen.
Ein Mann, der einen grünen Miniat@@ure Zug fährt.
Ein Mann in einem weißen T-Shirt lächelt wie ein Blick auf etwas.
Ein Mann gießt Getränke an einen Tisch.
zwei schwarze Hunde traben durch einen leeren öffentlichen Bereich.
Ein Mädchen in einem grünen Hemd springt in die Luft.
ca. 12 Kinder und ein paar Erwachsene werden von einer off-@@kamera so@@ ur@@ ce gespritzt.
Ein alter Mann im traditionellen Kostüm scheint in einem Cheer@@ ful mo@@ od zu sein.
Ein Weibchen mit blondem Haar schneidet einen Wassermel@@ auf einem Marmor co@@ unter@@ top.
Menschen stehen auf einem Bahnsteig, um einen Zug zu besteigen.
ein kleiner Junge trägt eine blaue Baseballmütze sitzt auf einem Dock mit Blick auf das Wasser.
Gruppen von Menschen beobachten Fische in einem großen Tank.
vier Menschen gehen über dicken Schnee während eines Sonnenuntergangs.
ein Kellner, der dem Küchenpersonal einen Auftrag erteilt.
eine Frau in einem Teal-Shirt und ein beige car@@ dig@@ ein Blick weg von der Brettspiel sie sitzt vor.
Menschen, die auf ihr fa@@ vor@@ ite drink warten.
Ein Militär- oder Polizeibeamter steht zur Seite, als Menschen auf einem öffentlichen Platz vorbeigehen.
eine Frau in einem roten Kleid bedeckt eine andere Frau &apos;s Augen.
eine Frau liest eine Zeitung und ein Mann in einer grünen Jacke auf einem Zug.
ein Mann stehend und jubelnd unter einem Stadion der anderen sitzend.
Ein Mann ohne Hemd läuft auf vielen Felsen.
ein Junge in einem roten Pullover, der am Strand läuft
ein paar zu Fuß bei einer Versammlung mit einem Ballon in der Luft hinter ihnen.
Ein Mann mit schwarzem Hut geht die Straße entlang.
Ein Mann steht auf einer Straße, die ein Schild hält.
der Mann am Strand auf der Suche nach Sachen mit Metall de@@ te@@ ctor.
Ein junger Junge trägt ein blaues T-Shirt hält ein o@@ dd@@ -@@ suchen Objekt für inspe@@ ction während stehen unter Bäumen.
zwei kleine Kinder stehen in der Halle.
Der Wasserski@@er dreht hinter einem Boot.
ein kleiner Junge sitzt auf einer Bank neben einem großen j@@ ell@@ y be@@@ ein Maskottchen.
zwei Personen sind wake@@ Bording im Wasser und werden von einem Boot gezogen.
ein man sprinkl@@ es sea@@ son@@ ings auf seinem Grill vor Laub.
Junge mit dunklen sk@@ in, stehend auf seinem Kopf mit Beinen ausgebreitet, am Ende eines schwimmenden Holzboots.
Zwei Männer spielen Musik auf einer Bank.
zwei Frau in bunten Kostümen Blick auf ein kleines Mädchen mit einer braunen Weste.
einige Kinder beobachten Fische in einem Pool.
ein back@@ ho@@ e befindet sich auf einem Haufen von rub@@ ble von einem de@@ m@@ oli@@ shed Gebäude.
drei Jungen spielen mit Paddeln am Strand.
eine Frau in einer hellblauen Jacke fährt ein Fahrrad.
jemand macht einen Spaziergang auf dem Fahrrad.
zwei Personen mit Helmen fahren Fahrräder vor einem Gebäude.
zwei Radfahrer, die neben einigen Gleisen fahren.
ein paar genießen einen schönen Tag Fahrradfahren auf einem Fahrradweg mit Fahrrad-Sicherheitshelmen und Handschuhen.
Frauen in Fahrradhelmen nehmen Pause von der langen Fahrt.
ein Mann trägt einen schwarzen Helm, blaue Jacke, und Khaki Hemden fährt sein Fahrrad auf der Straße neben einem roten Auto.
Kind im Begriff, auf Radtour mit Eltern zu gehen
zwei kleine Jungen schauen zurück, wie sie über eine Grasfläche gehen.
Kind auf einem kleinen Motorrad in der Nähe eines kleinen Teiches.
zwei kleine blonde Mädchen in Helmen sitzen auf einem roten Atv.
ein Junge in weiß spielt Baseball.
ein junger Junge mit der Zunge herausgeklinkt ist auf eine hölzerne Plattform klettern.
eine Frau, die an der Theke eines ta@@ ke@@ aus dem Fenster steht.
Ein Hund mit blauem Geschirr steht im Schnee und in der Hose.
Eine Frau steht neben einer japanischen Ver@@ sion von dis@@ ney &apos;s schneeweiß.
eine Frau oder@ ders ein Gericht bei einem Straßenküchenverkäufer.
Hunde, die einen Schlitten in einem Schlittenrennen ziehen.
Ein einsamer Musiker in Schwarz ist auf der Bühne, spielt eine akustische Gitarre und singt in ein Mikrofon.
ein junger Junge in einem Badeanzug sitzt im Wasser.
eine Frau in Jeans, die auf einem Weg mit grünem Geländer geht.
Eine Frau in einem schwarzen Hemd umarmt einen Mann.
eine Frau hockt im Gras lächelt auf einen kleinen Jungen, wie er lächelt und hebt seine Hände in der Luft.
Der Hund hat rote stra@@ps im Rücken.
Ein schwarzer Hund und ein weißer Hund stehen auf Schnee.
ein Hund springt im Wasser an einem bea@@ ck.
ein brauner, flauschiger Hund springt nach einem roten Spielzeug in ein Schwimmbad.
ein weißer Hund springt, um einen roten Ball zu fangen.
Ein Junge springt von einem Tisch zum anderen in einem Park.
zwei und vier Fuß neigh@@ b@@ ors halten an vi@@ sit.
ein heav@@ y@ set pärchen inter@@ act außerhalb eines gestreiften ca@@ ban@@ a an einem strand in der nähe eines piers.
ein junges Mädchen versucht ihre Hand beim Gartenbau.
eine Dame, die &apos;s hält eine gelbe Tasche sitzt auf einem Stuhl in einem Geschäft.
Eine Frau, die Lichter anspricht.
drei junge Frauen tanzen in einem überfüllten Saal.
Es gibt drei Schwimmer aus dem gleichen Team immer bereit für den Wettbewerb.
zwei Personen schwimmen im Wasser neben einem roten bu@@ o@@ y.
Zwei Jungs stehen neben einem Haufen Müll auf dem Boden.
ein kleiner Junge hält einen grünen und gelben spon@@ge, während er vor einem Herd steht.
eine Frau hockt, um ein kleines Kind während der Haltung eines Hundes Gesicht.
ein Mann steht in einem Loch vor einer Frau in einem Garten.
Ein Arbeiter in einem blauen Hut befestigt die Wand.
Eine Frau im traditionellen i@@sla@@mic garb geht durch einen Platz mit einem bärtigen Mann.
eine Familie posiert für ein Foto beim Abendessen.
Eine Frau spricht ani@@ mat@@ edly zu ihrem Begleiter neben einem Körper aus Wasser.
Mann mit Hut jonglieren vor einem cap@@ ti@@ v@@ ated Publikum.
Ein Mann am Telefon und eine Frau, die in der Nähe eines Gemäldes sitzt.
eine Frau, die einen Hund an der Leine hält.
eine Person befindet sich an einem Tisch in einem Café.
Eine Frau trinkt aus einem grünen Strohhalm.
ein Herr in einem lila Schal und Hut schaut auf Geld, während er ein Akkordeon hält.
Eine Dame in einem roten und schwarzen gestreiften Hemd sitzt auf einer re@@ taining wall.
eine Menge von Menschen stehen zusammen auf einem Bürgersteig, während ein Mann macht ein Foto.
die Frau in der Brille hält eine rote und weiße Verkaufstasche.
Vier Jungs laufen einen gepflasterten Bürgersteig hinunter.
ein Weibchen schaut aus dem Fenster, wie ein Männchen hineinschaut.
ein Wanderer mit einer amerikanischen Flagge auf seinem Rucksack geht durch den Wald.
Ein Mann in einem roten Hemd sitzt an einem Tisch mit einem Glas Wasser.
Ein Mann kocht etwas in einem alten Feuerbrennofen mit einer Schürze auf.
Diese Leute kochen viel Essen.
ein kleines Mädchen in einem Pullover ist sw@@ ung um durch eine un@@ gesehene Hand.
Ein Mann in einem Jumpsuit und Hut neigt zu einem großen spo@@ ol Seil.
Ein Junge in Badehosen macht einen Rückwärtsrutsch ins Meer, während sich die Berge durch die fo@@g hinter ihm zeigen.
eine verletzte, blo@@ o@@ dy Person mit Freunden in einem Krankenhaus Warteraum sitzen.
sechs shirtlose Männer stehen draußen und lehnen sich an oder stehen in der Nähe eines Zauns.
ein Maler zeigt sein Talent vor einer Gruppe von Menschen
Ein Junge hält seine Nase und springt von einem Sprungbrett rückwärts in einen See.
Ein junger Junge zieht ein Autospielzeug auf einen Hügel.
eine asiatische Frau in einem roten Pullover, der ihr Baby hält.
Ein asiatischer Mann gibt der Kamera ein e@@böses Auge.
Ein Kleinkind, das einen on@@ e@@ sie trägt, streckt sich, um ein Videospiel in einer Arkade zu sehen.
ein junger junge legen gesicht unten im wasser.
drei Jungs in si@@ ze bestellen nass werden neben einer Wand
eine Frau mit bra@@ i@@ ds kniet nieder und passt die Schnur auf einer Maschine an
zwei Personen mit gelben Rucksäcken, die einen Hügel hinaufwandern.
in einem baumgefüllten Park dehnt sich ein Mann aus.
verschiedene Passagiere auf einem Bus schauen aus dem Fenster oder in die Ferne.
zwei männliche Sicherheitsoffiziere sind re@@ stra@@ in einem anderen Mann an den Schultern und Armen.
zwei Wanderer gehen einen Ari@@d Hang hinunter neben einem grünen con@@ i@@ fer.
Der Junge hat blondes Haar und ein schmutziges Gesicht.
Eine Frau schaut ston@@ e-@@ fa@@ ced im Spiegel als sie app@@ liegt e@@ yel@@ iner.
ein paar Jungs spielen Fußball auf einem Feld.
Ein Mann in einem hawaiischen Hemd spielt eine orangene E-Gitarre auf einer Bühne.
Menschen in einem überfüllten Zug oder Bus in Asien.
Es gibt einen Mann auf einem bockigen Pferd, der an ti@@ ghtly hält, während die Menge bei einem Rodeo zuschaut.
ein erwachsener Mann mit Jeans und schwarzem Hemd mit einem Getränk.
ein Mann hat seine Arme um zwei Frauen, die für ein Bild mit ihm posieren.
eine mobile Lebensmittelstation eingerichtet, um Gönner auf den Straßen der Stadt zu dienen.
eine Frau mit einer roten Jacke und ihrem Begleiter essen Snacks.
ein sehr junger Junge rutscht eine Rutsche hinunter in ein Schwimmbad, mit blauen flor@@ati@@ es.
Mädchen mit grünen Tank Top steht in der Mitte einer Bahnstrecke mit multi@@ Farbe Zug Autos nach rechts.
Mädchen steht auf den Bahngleisen.
ein Fischer bereitet seine Netze für seine nächste hau@@ l.
eine Frau sitzt auf einem Hocker mit einem Akkordeon.
zwei graue Hunde laufen durch ein Feld von rosa hea@@ther.
ein junger Junge mit Schwimmbrille, springen in ein Schwimmbad.
Menschen arbeiten auf dem Werksboden, während gelbe sta@@cks Papier vorbeigehen.
ein junger Mann, barfuß entlang des Strandes, prun@@ es ein Baum.
zwei Kinder auf wake@@boards versuchen, einander eine high-@@ fünf zu geben.
ein Café im Freien mit Menschen sitzen, während ein Mann in weißem Hemd ist auf sie zu gehen.
es gibt viele Menschen mit schwarzen Haaren, die durch einige Türen und ein paar herauskommen.
mehrere Menschen gehen eine Treppe hinauf.
ein Mann in einem Burgunderhemd und schwarze Hose maneu@@vering eine Marionette, die ein Musikinstrument hält.
die beiden Rennfahrer dro@@ve das weiße Fahrrad die Straße hinunter.
zwei Jungen, einer in einem roten und einer in einer weißen Uniform, kämpfen um die Kontrolle über den Ball während eines Fußballspiels.
Ein Mann in einer gelben Weste, der einen Bürgersteig fegt.
Eine asiatische Familie bereitet Fleisch auf ske@@ w@@ers auf einem Nachtmarkt zu.
ein schwarzer Hund schwimmt im Wasser.
zwei Männer, einer steht und einer auf einem Fahrrad sprechen außerhalb eines Gebäudes.
Die Gruppe ist ein Auto@@to@@ auf einem kleinen elektrischen Gerät beobachten.
Ein Mann mit einer Umhängetasche, der in der Wüste auf Sand mit foot@@prints hinter ihm und dem Horizont mit vielen stor@@ my clouds läuft.
ein lächelnder Junge läuft durch das Gras.
ein braunes Pferd steht hinter einem Mädchen und schnüffelt ihr Haar.
junge Köche sind arran@@ging Essen in einer Küche.
ein Junge in blauem Hemd spritzt im Wasser unter einem Dock
Ein Junge, der durch den Ozean spritzt.
Mitarbeiter bedienen Kunden vor einem mar@@t@@ ins f@@@@@ ous lou@@ i@@ si@@ an@@ a sausa@@ ges verkäufer zelt
Zwei Mädchen führen Tricks auf einem Trampolin durch.
Ein Mädchen in einem roten Bikini springt in einen Pool.
Ein Mann zieht einen mit Stühlen bedeckten Wagen.
Ein Hund mit einem roten Kragen und seiner Zunge, die heraushängen, läuft durch hohes Gras.
ein junger Junge, der sein Gesicht bedeckt, während er auf einem Trampolin sitzt.
eine lächelnde Frau in einem lila Hemd und weiße Schürze wi@@ ping ihre Hände auf einem na@@ p@@ kin.
Person, die kopfüber von Stangen hängt
Ein Mann mit einem grauen T-Shirt und blauen Jeans steht bereit, um einen Golfball auf einer Driving Range zu schlagen.
zwei Welpen laufen über fla@@t Steine im Gartenbereich.
Hunde laufen an einem kalten, aber sonnigen Morgen
eine ältere schwarze Frau operiert ihren elektrischen Rollstuhl.
ein grüner zinn@@ted hand wird vor einem tisch von menschen gehalten.
Zwei Männer arbeiten an Bahngleisen.
ein kleines Mädchen in einem elabo@@rate grün und orange Kleid jagt nach einer rosa und weißen Ballon Figur.
diese beiden Frauen haben Spaß beim Fotografieren.
Ein Mann in einem roten Hemd springt aus einer großen Felsformation.
mehrere Menschen fahren auf einer Achterbahn, während rea@@ cting durch ein loo@@ p auf verschiedene Arten zu gehen.
ein junger Junge untersucht ein Feld von pump@@kin@@ s, mit einigen al@@ bereit in seinem Schubkarren.
Kerl spielt Banjo im Park als Ente genießt die Musik.
das Mädchen in der lila Spitze und Shorts, trägt einen Hut, lacht.
Frau in einem Bikini Top geht am Strand
Ein Mann in einer dunklen Jacke steht neben einem braun gekleideten Mann, der nach unten in eine Tasche greift.
ein Mann auf der Bühne, der ein Konzert für die Menschen aufführt.
Ein Eiswagen wird vor zwei kleinen Mehrfamilienhäusern angehalten.
Ein Junge mit schwarzen Badehosen steht in einem Springbrunnen.
ein junger asiatischer Junge springt vor Freude in einen Pool von Wasser, seine Zunge aus Freude.
Einige Kinder spielen in der Nähe der Straße.
Dieser Junge spielt auf einem Spielplatz mit Reifen drauf.
ein Taucher, der tief unter Wasser mit einem tur@@ tle schwimmt.
eine Gruppe von Menschen tragen die Dinge auf einer schmalen Straße.
ein brauner Hund sitzt in einem langen Gras.
ein afrikanisch-american baby ist craw@@ ling auf dem boden in der nähe eines tisches.
Ein Mann, der mit einem kleinen Jungen die Straße entlang läuft.
Ein Mann trägt ein Müllfass an einer Engelsstatue vorbei.
eine junge Frau auf einem Open-Air-Markt Brot kaufen.
ein blondes Mädchen in einem weißen Kleid, das einen Vogel in einem Baum hält.
zwei Menschen gehen Eislaufen in einer Eisbahn.
ein kleiner Junge und ein kleines Mädchen liegen auf einer schwarzen Bank, umgeben von Erwachsenen.
ein Junge und ein Mädchen am Strand spielen.
Ein älterer Mann trägt Overalls und hält eine Farbe@@Bürste.
Ein alter Mann nagt auf einer Parkbank.
Ein Mann mit einer blauen Baseballmütze schläft gegen einen Felsen.
ein Gentleman in traditionellem Gewand weben eine Decke in einem Feld.
ein Mann in einem gelben Hemd vakuum@@ s ein Boden beim Blick auf die Kamera.
junger afrikanischer Mann arbeitet in einem Feld.
ein brauner Hund wandert entlang eines grasigen Pfades mit seiner langen rosa Zunge heraushängend.
Ein asiatischer Mann in einem Anzug an der U-Bahn, schlafend.
eine Frau in einem weißen Hemd mischen etwas auf der Küchentheke.
Menschen in einem Gebäude mit ihren Köpfen nach unten mit Blick außerhalb von Fahrrädern.
Ein Fahrradfahrer trägt ein rotes Hemd und schwarze Shorts ist atten@@ ded to by city workers.
Ein Mann in schmutzigen Jeans auf einem Gerüst.
zwei Köche sprechen zusammen hinter einem gefliesten Restaurant cal@@ end@@ ar in einem ausgefallenen Restaurant.
eine Frau in einer weißen Schürze bereitet verschiedene me@@ ats auf einem großen Grill.
Ein Mann sitzt vor einem großen Cal@@ v@@ in klein Stahlwerbung mit einem langen Instrument.
ein Mann und eine Frau, beide tragen Shorts, gehen einen Bürgersteig hinunter.
ein Paar Tänzer treten auf einer roten Backsteinstraße auf.
Ein junger Junge in einem weißen Hemd hält einen wra@@ pper.
Ein Mann in einem weißen T-Shirt, der Schutt aufräumt.
älteren Mann in orangen Jumpsuit mit einem Wasserschlauch.
2 Jungen im Vordergrund in einem Karate-Wettbewerb und coa@@ ches im Hintergrund Blick auf mit einem anderen Trainer am Tisch sitzen.
Personen mit Ballons, die an einem Spaziergang teilnehmen.
Menschen, die warten, um die Straße vor einem ph@@ ar@@ ma@@ cy mit beleuchteten Schild.
eine Frau mit Gläsern trinkt Kaffee in einem Café.
Ein Mann in einer Bowlingbahn immer bereit, um die Bowlingkugel auf der Spur zu werfen.
ein Mädchen re@@ bewegt ihr Auge Make-up mit einem Ohr s@@ wa@@ b.
ein großer schwarz-weißer Hund läuft durch ein grasbewachsenes Feld.
ein Mann studiert für seine exam@@ s außerhalb eines book@@ store
Ein junger Mann in einem roten Hemd kocht in einer fr@@ying Pfanne.
ein Mann küssen einen anderen Mann auf dem Scheck und beide sind in weißen Hemden mit schwarzen Westen.
eine Gruppe von Menschen, gekleidet die gleiche gehen die Straße hinunter, in einer Parade.
Menschen stehen auf einem bunten Balkon.
zwei Männer be@@ ating auf Trommeln und ein Mann bläst ein Horn draußen sitzen.
Ein Bauer geht sein Haustier pi@@g den Feldweg hinunter.
zwei Mädchen in hellen grünen Stiefeln und eine Frau sind zusammen.
ein Marktplatz mit rollenden Wagen, die Früchte verkaufen.
eine Frau mit blondem Haar und Sonnenbrille, die an einem Tisch sitzt und lächelt.
drei Arbeiter afrikanisch amerikanische Männer sind draußen.
ein kleines Mädchen schwingt in einer Babyschaukel auf dem Spielplatz.
ein Mädchen, das im Ozean steht
zwei Kinder sind am Strand und spielen im nassen Sand.
eine junge Frau, die in der Ferne lächelt, genießt ein Schaumbad.
ein kind trägt schwarz und weiß schwimmen ausrüstung knieend in seichtem wasser über ein kunststoff gelb boot gefüllt mit nassem sand.
Ein Mann bricht auf dem Boden um eine Menge Menschen herum.
ein Mann und eine Frau genießen eine Fahrt durch die Stromschnellen an einem warmen Tag.
ein Mädchen, das einen sp@@beleuchteten Handstand am Strand während des Tages mit einem Vergnügungspark im Hintergrund macht.
Ein Mann in einem orangefarbenen Hemd verwendet ein scra@@ per in einem si@@ fter.
zwei Mädchen Sparring mit einem roten und blauen Fledermaus, während ein anderes Mädchen Uhren.
eine Frau schiebt ein junges Mädchen in einer Schaukel.
zwei Jungen posieren in blauen Hemden und Khaki-Shorts.
eine Gruppe von Menschen warten auf einem Bahnsteig, während ein Zug sie passiert.
ein kleines Mädchen spielen, auf dem Bürgersteig, mit einem Stock.
Ein Mann, der einen hand@@ -@@-Lkw von Kisten schiebt, beugt sich um, um einen pe@@ ar zu holen.
ein Verkäufer, der im Fenster ihres Ladens steht.
Mehrere Männer von indian ori@@ g@ in unterhalten sich und einer, in parti@@ cular, scheint sehr aufgeregt über das Gespräch.
Insel Frau Kochen draußen mit pin@@@ ea@@ pp@@ les und Obst.
eine Gruppe von Menschen in kil@@ ts spielen Musik, während ein Läufer in Schwarz läuft von.
Ein Mann öffnet einen Grillofen, während er ton@@gs hält.
das kleine Mädchen trägt ein Jeanskleid und hält einen braunen te@@ ddy bär.
Ein Mann fängt einen de@@c@@ent size Fisch und nimmt ihn von der hoo@@k
ein mann mit einem ponytail und tan tank top sitzen auf einer couch country@@ ting auf seinen fingern.
Ein Mann mit grünem Hemd arbeitet.
zwei junge attraktive Frauen mit Shorts überqueren eine Straße einer geschäftigen Stadt.
Der Mann klettert durch die Felsen und den Schnee.
Dieses Bild ist von einem jungen Mädchen, das Gymnastik in einer Turnhalle praktiziert.
Zwei beige Hunde spielen im Schnee.
ein Mann im Begriff, vom Rand einer Wüstenfelsenformation zu treten.
drei Frauen in Kleidern und head@@ Schals draußen.
ein kleiner Junge und sein Fahrrad sitzen vor dem ku@@ th@@ hoop hotel.
die sun@@ leuchten hinter einer Gruppe von Bäumen auf einem langen ro@@ de.
Ein Mann in einem orangefarbenen Hemd macht ein Foto.
ein crowd che@@ ers in einem Baseball-Team.
ein Mann und ein viel jüngerer Junge, beide tragen Hüte, einen Spaziergang durch die Natur.
Kleiner Junge schiebt einen anderen kleinen Jungen die Stange hoch.
Ein Mann mit weißem Hemd und Krawatte steht auf einem Bürgersteig zwischen zementbarri@@ers.
ein Junge erreicht die Spitze einer Dschungel-Fitnesshalle.
zwei Personen in schwarzen Westen stehen vor Kindern in weißen Westen mit einer amerikanischen Flagge zwischen ihnen.
ein Mann mit swor@@ ds b@@ att@@ ling ein Weibchen mit spe@@ ar.
Zwei Männer mitten in der Aktion eines Kampfspiels.
